zod: ZodFirstPartyTypeKind
Module: Demo App / shared / config/Zod.config / z / z
Enumeration ZodFirstPartyTypeKind
Index
Enumeration Members
ZodAny
ZodArray
ZodBigInt
ZodBoolean
ZodBranded
ZodCatch
ZodDate
ZodDefault
ZodDiscriminatedUnion
ZodEffects
ZodEnum
ZodFunction
ZodIntersection
ZodLazy
ZodLiteral
ZodMap
ZodNaN
ZodNativeEnum
ZodNever
ZodNull
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodRecord
ZodSet
ZodString
ZodSymbol
ZodTuple
ZodUndefined
ZodUnion
ZodUnknown
ZodVoid
Enumeration Members
ZodAny
ZodAny: "ZodAny"
ZodArray
ZodArray: "ZodArray"
ZodBigInt
ZodBigInt: "ZodBigInt"
ZodBoolean
ZodBoolean: "ZodBoolean"
ZodBranded
ZodBranded: "ZodBranded"
ZodCatch
ZodCatch: "ZodCatch"
ZodDate
ZodDate: "ZodDate"
ZodDefault
ZodDefault: "ZodDefault"
ZodDiscriminatedUnion
ZodDiscriminatedUnion: "ZodDiscriminatedUnion"
ZodEffects
ZodEffects: "ZodEffects"
ZodEnum
ZodEnum: "ZodEnum"
ZodFunction
ZodFunction: "ZodFunction"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodLazy
ZodLazy: "ZodLazy"
ZodLiteral
ZodLiteral: "ZodLiteral"
ZodMap
ZodMap: "ZodMap"
ZodNaN
ZodNaN: "ZodNaN"
ZodNativeEnum
ZodNativeEnum: "ZodNativeEnum"
ZodNever
ZodNever: "ZodNever"
ZodNull
ZodNull: "ZodNull"
ZodNullable
ZodNullable: "ZodNullable"
ZodNumber
ZodNumber: "ZodNumber"
ZodObject
ZodObject: "ZodObject"
ZodOptional
ZodOptional: "ZodOptional"
ZodPipeline
ZodPipeline: "ZodPipeline"
ZodPromise
ZodPromise: "ZodPromise"
ZodReadonly
ZodReadonly: "ZodReadonly"
ZodRecord
ZodRecord: "ZodRecord"
ZodSet
ZodSet: "ZodSet"
ZodString
ZodString: "ZodString"
ZodSymbol
ZodSymbol: "ZodSymbol"
ZodTuple
ZodTuple: "ZodTuple"
ZodUndefined
ZodUndefined: "ZodUndefined"
ZodUnion
ZodUnion: "ZodUnion"
ZodUnknown
ZodUnknown: "ZodUnknown"
ZodVoid
ZodVoid: "ZodVoid"
