@org: lib/i18next
Module: app-vite-react
Module lib/i18next
Index
References
changeLanguage
getDirection
getLocaleFlag
i18n
I18N_DEFAULT_LANGUAGE
I18N_LANGUAGE_LIST
I18nDirection
I18nLocale
I18nTranslateFn
useTranslation
References
changeLanguage
Re-exports changeLanguage
getDirection
Re-exports getDirection
getLocaleFlag
Re-exports getLocaleFlag
i18n
Re-exports i18n
I18N_DEFAULT_LANGUAGE
Re-exports I18N_DEFAULT_LANGUAGE
I18N_LANGUAGE_LIST
Re-exports I18N_LANGUAGE_LIST
I18nDirection
Re-exports I18nDirection
I18nLocale
Re-exports I18nLocale
I18nTranslateFn
Re-exports I18nTranslateFn
useTranslation
Re-exports useTranslation
