@org: lib/@ts-rest
Module: app-node-express
Module lib/@ts-rest
Overview
This module provides functionality for defining and managing routes within an Express application using @ts-rest. It includes utilities for initializing routes and Swagger documentation, as well as a service for managing and adding routers with customizable middleware. The TsRestRouterService acts as a singleton, ensuring consistent management of all defined routes and their middleware.
Features
Initialize Express routes using @ts-rest.
Build and serve Swagger documentation with customizable OAuth2 redirect, CSS, and JS paths.
Define routes with associated handlers and middleware using the TsRestRouterService.
Manage routes and middleware dynamically, allowing for easy extension and configuration.
Suppresses console logs during endpoint creation for cleaner output.
How to Use
Initialize Express Routes
```
import { initializeExpressRoutes } from "@/lib/@ts-rest";
import express from "express";
const app = express();
initializeExpressRoutes(app);
```
Initialize Swagger Documentation
```
import { initializeSwagger } from "@/lib/@ts-rest";
initializeSwagger({
  app,
  oauth2RedirectUrl: "/oauth2-redirect",
  version: "1.0.0",
  cssPath: "/css/swagger.css",
  jsPath: "/js/swagger.js",
  endpoint: "/api-docs",
});
```
Add Routers and Middleware
```
import { TsRestRouterService } from "@/lib/@ts-rest";
const routerService = TsRestRouterService.getInstance();
routerService.addRouter(someRouteContract, handler, [someMiddlewareFactory]);
const routers = routerService.getRouters();
```
Index
References
ContractEndpointProps
createContractHandler
initializeExpressRoutes
initializeSwagger
RouteHandler
RouteInput
RouteMiddlewareFactory
RouteOutput
TsRestRouterService
UntypedRouteHandler
References
ContractEndpointProps
Re-exports ContractEndpointProps
createContractHandler
Re-exports createContractHandler
initializeExpressRoutes
Re-exports initializeExpressRoutes
initializeSwagger
Re-exports initializeSwagger
RouteHandler
Re-exports RouteHandler
RouteInput
Re-exports RouteInput
RouteMiddlewareFactory
Re-exports RouteMiddlewareFactory
RouteOutput
Re-exports RouteOutput
TsRestRouterService
Re-exports TsRestRouterService
UntypedRouteHandler
Re-exports UntypedRouteHandler
