@org: zod
Module: lib-commons / index
Namespace zod
Index
References
addIssueToContext
any
AnyZodObject
AnyZodTuple
array
ArrayCardinality
ArrayKeys
arrayOutputType
AssertArray
AsyncParseReturnType
baseObjectInputType
baseObjectOutputType
bigint
boolean
BRAND
CatchallInput
CatchallOutput
coerce
custom
CustomErrorParams
date
datetimeRegex
defaultErrorMap
DenormalizedError
deoptional
DIRTY
discriminatedUnion
effect
Effect
EMPTY_PATH
enum
EnumLike
EnumValues
ErrorMapCtx
FilterEnum
function
getErrorMap
getParsedType
Indices
infer
inferFlattenedErrors
inferFormattedError
InnerTypeOfFunction
input
InputTypeOfTuple
InputTypeOfTupleWithRest
instanceof
intersection
INVALID
IpVersion
isAborted
isAsync
isDirty
IssueData
isValid
KeySchema
late
lazy
literal
makeIssue
map
mergeTypes
nan
nativeEnum
never
NEVER
noUnrecognized
null
nullable
number
object
objectInputType
objectOutputType
ObjectPair
objectUtil
oboolean
OK
onumber
optional
ostring
OuterTypeOfFunction
output
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseContext
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseResult
ParseReturnType
ParseStatus
PassthroughType
pipeline
preprocess
PreprocessEffect
Primitive
ProcessedCreateParams
promise
quotelessJson
RawCreateParams
record
RecordType
Refinement
RefinementCtx
RefinementEffect
SafeParseError
SafeParseReturnType
SafeParseSuccess
Scalars
Schema
set
setErrorMap
SomeZodObject
strictObject
string
StringValidation
SuperRefinement
symbol
SyncParseReturnType
TransformEffect
transformer
tuple
typecast
TypeOf
typeToFlattenedError
undefined
union
unknown
UnknownKeysParam
util
Values
void
Writeable
ZodAny
ZodAnyDef
ZodArray
ZodArrayDef
ZodBigInt
ZodBigIntCheck
ZodBigIntDef
ZodBoolean
ZodBooleanDef
ZodBranded
ZodBrandedDef
ZodCatch
ZodCatchDef
ZodCustomIssue
ZodDate
ZodDateCheck
ZodDateDef
ZodDefault
ZodDefaultDef
ZodDiscriminatedUnion
ZodDiscriminatedUnionDef
ZodDiscriminatedUnionOption
ZodEffects
ZodEffectsDef
ZodEnum
ZodEnumDef
ZodError
ZodErrorMap
ZodFirstPartySchemaTypes
ZodFirstPartyTypeKind
ZodFormattedError
ZodFunction
ZodFunctionDef
ZodIntersection
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodIssue
ZodIssueBase
ZodIssueCode
ZodIssueOptionalMessage
ZodLazy
ZodLazyDef
ZodLiteral
ZodLiteralDef
ZodMap
ZodMapDef
ZodNaN
ZodNaNDef
ZodNativeEnum
ZodNativeEnumDef
ZodNever
ZodNeverDef
ZodNonEmptyArray
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNull
ZodNullable
ZodNullableDef
ZodNullableType
ZodNullDef
ZodNumber
ZodNumberCheck
ZodNumberDef
ZodObject
ZodObjectDef
ZodOptional
ZodOptionalDef
ZodOptionalType
ZodParsedType
ZodPipeline
ZodPipelineDef
ZodPromise
ZodPromiseDef
ZodRawShape
ZodReadonly
ZodReadonlyDef
ZodRecord
ZodRecordDef
ZodSet
ZodSetDef
ZodString
ZodStringCheck
ZodStringDef
ZodSymbol
ZodSymbolDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTransformer
ZodTuple
ZodTupleDef
ZodTupleItems
ZodType
ZodTypeAny
ZodTypeDef
ZodUndefined
ZodUndefinedDef
ZodUnion
ZodUnionDef
ZodUnionOptions
ZodUnknown
ZodUnknownDef
ZodUnrecognizedKeysIssue
ZodVoid
ZodVoidDef
Namespaces
z
Classes
ZodType
References
addIssueToContext
Re-exports addIssueToContext
any
Re-exports any
AnyZodObject
Re-exports AnyZodObject
AnyZodTuple
Re-exports AnyZodTuple
array
Re-exports array
ArrayCardinality
Re-exports ArrayCardinality
ArrayKeys
Re-exports ArrayKeys
arrayOutputType
Re-exports arrayOutputType
AssertArray
Re-exports AssertArray
AsyncParseReturnType
Re-exports AsyncParseReturnType
baseObjectInputType
Re-exports baseObjectInputType
baseObjectOutputType
Re-exports baseObjectOutputType
bigint
Re-exports bigint
boolean
Re-exports boolean
BRAND
Re-exports BRAND
CatchallInput
Re-exports CatchallInput
CatchallOutput
Re-exports CatchallOutput
coerce
Re-exports coerce
custom
Re-exports custom
CustomErrorParams
Re-exports CustomErrorParams
date
Re-exports date
datetimeRegex
Re-exports datetimeRegex
defaultErrorMap
Re-exports defaultErrorMap
DenormalizedError
Re-exports DenormalizedError
deoptional
Re-exports deoptional
DIRTY
Re-exports DIRTY
discriminatedUnion
Re-exports discriminatedUnion
effect
Re-exports effect
Effect
Re-exports Effect
EMPTY_PATH
Re-exports EMPTY_PATH
enum
Re-exports enum
EnumLike
Re-exports EnumLike
EnumValues
Re-exports EnumValues
ErrorMapCtx
Re-exports ErrorMapCtx
FilterEnum
Re-exports FilterEnum
function
Re-exports function
getErrorMap
Re-exports getErrorMap
getParsedType
Re-exports getParsedType
Indices
Re-exports Indices
infer
Renames and re-exports TypeOf
inferFlattenedErrors
Re-exports inferFlattenedErrors
inferFormattedError
Re-exports inferFormattedError
InnerTypeOfFunction
Re-exports InnerTypeOfFunction
input
Re-exports input
InputTypeOfTuple
Re-exports InputTypeOfTuple
InputTypeOfTupleWithRest
Re-exports InputTypeOfTupleWithRest
instanceof
Re-exports instanceof
intersection
Re-exports intersection
INVALID
Re-exports INVALID
IpVersion
Re-exports IpVersion
isAborted
Re-exports isAborted
isAsync
Re-exports isAsync
isDirty
Re-exports isDirty
IssueData
Re-exports IssueData
isValid
Re-exports isValid
KeySchema
Re-exports KeySchema
late
Re-exports late
lazy
Re-exports lazy
literal
Re-exports literal
makeIssue
Re-exports makeIssue
map
Re-exports map
mergeTypes
Re-exports mergeTypes
nan
Re-exports nan
nativeEnum
Re-exports nativeEnum
never
Re-exports never
NEVER
Re-exports NEVER
noUnrecognized
Re-exports noUnrecognized
null
Re-exports null
nullable
Re-exports nullable
number
Re-exports number
object
Re-exports object
objectInputType
Re-exports objectInputType
objectOutputType
Re-exports objectOutputType
ObjectPair
Re-exports ObjectPair
objectUtil
Re-exports objectUtil
oboolean
Re-exports oboolean
OK
Re-exports OK
onumber
Re-exports onumber
optional
Re-exports optional
ostring
Re-exports ostring
OuterTypeOfFunction
Re-exports OuterTypeOfFunction
output
Re-exports output
OutputTypeOfTuple
Re-exports OutputTypeOfTuple
OutputTypeOfTupleWithRest
Re-exports OutputTypeOfTupleWithRest
ParseContext
Re-exports ParseContext
ParseInput
Re-exports ParseInput
ParseParams
Re-exports ParseParams
ParsePath
Re-exports ParsePath
ParsePathComponent
Re-exports ParsePathComponent
ParseResult
Re-exports ParseResult
ParseReturnType
Re-exports ParseReturnType
ParseStatus
Re-exports ParseStatus
PassthroughType
Re-exports PassthroughType
pipeline
Re-exports pipeline
preprocess
Re-exports preprocess
PreprocessEffect
Re-exports PreprocessEffect
Primitive
Re-exports Primitive
ProcessedCreateParams
Re-exports ProcessedCreateParams
promise
Re-exports promise
quotelessJson
Re-exports quotelessJson
RawCreateParams
Re-exports RawCreateParams
record
Re-exports record
RecordType
Re-exports RecordType
Refinement
Re-exports Refinement
RefinementCtx
Re-exports RefinementCtx
RefinementEffect
Re-exports RefinementEffect
SafeParseError
Re-exports SafeParseError
SafeParseReturnType
Re-exports SafeParseReturnType
SafeParseSuccess
Re-exports SafeParseSuccess
Scalars
Re-exports Scalars
Schema
Renames and re-exports ZodType
set
Re-exports set
setErrorMap
Re-exports setErrorMap
SomeZodObject
Re-exports SomeZodObject
strictObject
Re-exports strictObject
string
Re-exports string
StringValidation
Re-exports StringValidation
SuperRefinement
Re-exports SuperRefinement
symbol
Re-exports symbol
SyncParseReturnType
Re-exports SyncParseReturnType
TransformEffect
Re-exports TransformEffect
transformer
Renames and re-exports effect
tuple
Re-exports tuple
typecast
Re-exports typecast
TypeOf
Re-exports TypeOf
typeToFlattenedError
Re-exports typeToFlattenedError
undefined
Re-exports undefined
union
Re-exports union
unknown
Re-exports unknown
UnknownKeysParam
Re-exports UnknownKeysParam
util
Re-exports util
Values
Re-exports Values
void
Re-exports void
Writeable
Re-exports Writeable
ZodAny
Re-exports ZodAny
ZodAnyDef
Re-exports ZodAnyDef
ZodArray
Re-exports ZodArray
ZodArrayDef
Re-exports ZodArrayDef
ZodBigInt
Re-exports ZodBigInt
ZodBigIntCheck
Re-exports ZodBigIntCheck
ZodBigIntDef
Re-exports ZodBigIntDef
ZodBoolean
Re-exports ZodBoolean
ZodBooleanDef
Re-exports ZodBooleanDef
ZodBranded
Re-exports ZodBranded
ZodBrandedDef
Re-exports ZodBrandedDef
ZodCatch
Re-exports ZodCatch
ZodCatchDef
Re-exports ZodCatchDef
ZodCustomIssue
Re-exports ZodCustomIssue
ZodDate
Re-exports ZodDate
ZodDateCheck
Re-exports ZodDateCheck
ZodDateDef
Re-exports ZodDateDef
ZodDefault
Re-exports ZodDefault
ZodDefaultDef
Re-exports ZodDefaultDef
ZodDiscriminatedUnion
Re-exports ZodDiscriminatedUnion
ZodDiscriminatedUnionDef
Re-exports ZodDiscriminatedUnionDef
ZodDiscriminatedUnionOption
Re-exports ZodDiscriminatedUnionOption
ZodEffects
Re-exports ZodEffects
ZodEffectsDef
Re-exports ZodEffectsDef
ZodEnum
Re-exports ZodEnum
ZodEnumDef
Re-exports ZodEnumDef
ZodError
Re-exports ZodError
ZodErrorMap
Re-exports ZodErrorMap
ZodFirstPartySchemaTypes
Re-exports ZodFirstPartySchemaTypes
ZodFirstPartyTypeKind
Re-exports ZodFirstPartyTypeKind
ZodFormattedError
Re-exports ZodFormattedError
ZodFunction
Re-exports ZodFunction
ZodFunctionDef
Re-exports ZodFunctionDef
ZodIntersection
Re-exports ZodIntersection
ZodIntersectionDef
Re-exports ZodIntersectionDef
ZodInvalidArgumentsIssue
Re-exports ZodInvalidArgumentsIssue
ZodInvalidDateIssue
Re-exports ZodInvalidDateIssue
ZodInvalidEnumValueIssue
Re-exports ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
Re-exports ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
Re-exports ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
Re-exports ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
Re-exports ZodInvalidStringIssue
ZodInvalidTypeIssue
Re-exports ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
Re-exports ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
Re-exports ZodInvalidUnionIssue
ZodIssue
Re-exports ZodIssue
ZodIssueBase
Re-exports ZodIssueBase
ZodIssueCode
Re-exports ZodIssueCode
ZodIssueOptionalMessage
Re-exports ZodIssueOptionalMessage
ZodLazy
Re-exports ZodLazy
ZodLazyDef
Re-exports ZodLazyDef
ZodLiteral
Re-exports ZodLiteral
ZodLiteralDef
Re-exports ZodLiteralDef
ZodMap
Re-exports ZodMap
ZodMapDef
Re-exports ZodMapDef
ZodNaN
Re-exports ZodNaN
ZodNaNDef
Re-exports ZodNaNDef
ZodNativeEnum
Re-exports ZodNativeEnum
ZodNativeEnumDef
Re-exports ZodNativeEnumDef
ZodNever
Re-exports ZodNever
ZodNeverDef
Re-exports ZodNeverDef
ZodNonEmptyArray
Re-exports ZodNonEmptyArray
ZodNotFiniteIssue
Re-exports ZodNotFiniteIssue
ZodNotMultipleOfIssue
Re-exports ZodNotMultipleOfIssue
ZodNull
Re-exports ZodNull
ZodNullable
Re-exports ZodNullable
ZodNullableDef
Re-exports ZodNullableDef
ZodNullableType
Re-exports ZodNullableType
ZodNullDef
Re-exports ZodNullDef
ZodNumber
Re-exports ZodNumber
ZodNumberCheck
Re-exports ZodNumberCheck
ZodNumberDef
Re-exports ZodNumberDef
ZodObject
Re-exports ZodObject
ZodObjectDef
Re-exports ZodObjectDef
ZodOptional
Re-exports ZodOptional
ZodOptionalDef
Re-exports ZodOptionalDef
ZodOptionalType
Re-exports ZodOptionalType
ZodParsedType
Re-exports ZodParsedType
ZodPipeline
Re-exports ZodPipeline
ZodPipelineDef
Re-exports ZodPipelineDef
ZodPromise
Re-exports ZodPromise
ZodPromiseDef
Re-exports ZodPromiseDef
ZodRawShape
Re-exports ZodRawShape
ZodReadonly
Re-exports ZodReadonly
ZodReadonlyDef
Re-exports ZodReadonlyDef
ZodRecord
Re-exports ZodRecord
ZodRecordDef
Re-exports ZodRecordDef
ZodSet
Re-exports ZodSet
ZodSetDef
Re-exports ZodSetDef
ZodString
Re-exports ZodString
ZodStringCheck
Re-exports ZodStringCheck
ZodStringDef
Re-exports ZodStringDef
ZodSymbol
Re-exports ZodSymbol
ZodSymbolDef
Re-exports ZodSymbolDef
ZodTooBigIssue
Re-exports ZodTooBigIssue
ZodTooSmallIssue
Re-exports ZodTooSmallIssue
ZodTransformer
Renames and re-exports ZodEffects
ZodTuple
Re-exports ZodTuple
ZodTupleDef
Re-exports ZodTupleDef
ZodTupleItems
Re-exports ZodTupleItems
ZodType
Re-exports ZodType
ZodTypeAny
Re-exports ZodTypeAny
ZodTypeDef
Re-exports ZodTypeDef
ZodUndefined
Re-exports ZodUndefined
ZodUndefinedDef
Re-exports ZodUndefinedDef
ZodUnion
Re-exports ZodUnion
ZodUnionDef
Re-exports ZodUnionDef
ZodUnionOptions
Re-exports ZodUnionOptions
ZodUnknown
Re-exports ZodUnknown
ZodUnknownDef
Re-exports ZodUnknownDef
ZodUnrecognizedKeysIssue
Re-exports ZodUnrecognizedKeysIssue
ZodVoid
Re-exports ZodVoid
ZodVoidDef
Re-exports ZodVoidDef
