mongodb: mongodb
Module: @org / lib-commons / index
Namespace mongodb
Index
BSONType
Binary
Error
MongoAPIError
MongoAWSError
MongoAzureError
MongoBatchReExecutionError
MongoBulkWriteError
MongoChangeStreamError
MongoClientBulkWriteCursorError
MongoClientBulkWriteError
MongoClientBulkWriteExecutionError
MongoCompatibilityError
MongoCursorExhaustedError
MongoCursorInUseError
MongoDecompressionError
MongoDriverError
MongoError
MongoExpiredSessionError
MongoGCPError
MongoGridFSChunkError
MongoGridFSStreamError
MongoInvalidArgumentError
MongoKerberosError
MongoMissingCredentialsError
MongoMissingDependencyError
MongoNetworkError
MongoNetworkTimeoutError
MongoNotConnectedError
MongoOIDCError
MongoParseError
MongoRuntimeError
MongoServerClosedError
MongoServerError
MongoServerSelectionError
MongoSystemError
MongoTailableCursorError
MongoTopologyClosedError
MongoTransactionError
MongoUnexpectedServerResponseError
MongoWriteConcernError
WriteConcernError
WriteError
Error The `MongoOperationTimeoutError` class represents an error that occurs when an operation could not be completed within the specified `timeoutMS`. It is generated by the driver in support of the "client side operation timeout" feature so inherits from `MongoDriverError`. When `timeoutMS` is enabled `MongoServerError`s relating to `MaxTimeExpired` errors will be converted to `MongoOperationTimeoutError`
MongoOperationTimeoutError
Event
CommandFailedEvent
CommandStartedEvent
CommandSucceededEvent
ConnectionCheckedInEvent
ConnectionCheckedOutEvent
ConnectionCheckOutFailedEvent
ConnectionCheckOutStartedEvent
ConnectionClosedEvent
ConnectionCreatedEvent
ConnectionPoolClearedEvent
ConnectionPoolClosedEvent
ConnectionPoolCreatedEvent
ConnectionPoolMonitoringEvent
ConnectionPoolReadyEvent
ConnectionReadyEvent
ServerClosedEvent
ServerDescriptionChangedEvent
ServerHeartbeatFailedEvent
ServerHeartbeatStartedEvent
ServerHeartbeatSucceededEvent
ServerOpeningEvent
TopologyClosedEvent
TopologyDescriptionChangedEvent
TopologyOpeningEvent
Other
BSONRegExp
BSONSymbol
BSONType
Code
DBRef
Decimal128
deserialize
Document
Double
Int32
Long
MaxKey
MinKey
ObjectId
serialize
Timestamp
UUID
BSON
AbstractCursor
Admin
AggregationCursor
Batch
BulkOperationBase
BulkWriteResult
CancellationToken
ChangeStream
ClientEncryption
ClientSession
Collection
Db
ExplainableCursor
FindCursor
FindOperators
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
HostAddress
ListCollectionsCursor
ListIndexesCursor
ListSearchIndexesCursor
MongoClient
MongoCredentials
MongoCryptAzureKMSRequestError
MongoCryptCreateDataKeyError
MongoCryptCreateEncryptedCollectionError
MongoCryptError
MongoCryptInvalidArgumentError
MongoCryptKMSRequestNetworkTimeoutError
MongoDBCollectionNamespace
MongoDBNamespace
OrderedBulkOperation
ReadConcern
ReadPreference
RunCommandCursor
ServerCapabilities
ServerDescription
ServerSession
StreamDescription
TopologyDescription
Transaction
TypedEventEmitter
UnorderedBulkOperation
WriteConcern
AbstractCursorOptions
AggregateOptions
AggregationCursorOptions
AsyncDisposable
Auth
AuthMechanismProperties
AutoEncryptionOptions
AWSEncryptionKeyOptions
AWSKMSProviderConfiguration
AzureEncryptionKeyOptions
BSONSerializeOptions
BulkWriteOperationError
BulkWriteOptions
ChangeStreamCollModDocument
ChangeStreamCreateDocument
ChangeStreamCreateIndexDocument
ChangeStreamDeleteDocument
ChangeStreamDocumentCollectionUUID
ChangeStreamDocumentCommon
ChangeStreamDocumentKey
ChangeStreamDocumentOperationDescription
ChangeStreamDropDatabaseDocument
ChangeStreamDropDocument
ChangeStreamDropIndexDocument
ChangeStreamInsertDocument
ChangeStreamInvalidateDocument
ChangeStreamNameSpace
ChangeStreamOptions
ChangeStreamRefineCollectionShardKeyDocument
ChangeStreamRenameDocument
ChangeStreamReplaceDocument
ChangeStreamReshardCollectionDocument
ChangeStreamShardCollectionDocument
ChangeStreamSplitEvent
ChangeStreamUpdateDocument
ClientBulkWriteError
ClientBulkWriteOptions
ClientBulkWriteResult
ClientDeleteManyModel
ClientDeleteOneModel
ClientDeleteResult
ClientEncryptionCreateDataKeyProviderOptions
ClientEncryptionEncryptOptions
ClientEncryptionOptions
ClientEncryptionRewrapManyDataKeyProviderOptions
ClientEncryptionRewrapManyDataKeyResult
ClientInsertOneModel
ClientInsertOneResult
ClientMetadata
ClientMetadataOptions
ClientReplaceOneModel
ClientSessionOptions
ClientUpdateManyModel
ClientUpdateOneModel
ClientUpdateResult
ClientWriteModel
CloseOptions
ClusteredCollectionOptions
ClusterTime
CollationOptions
CollectionInfo
CollectionOptions
CommandOperationOptions
ConnectionOptions
ConnectionPoolOptions
ConnectOptions
CountDocumentsOptions
CountOptions
CreateCollectionOptions
CreateIndexesOptions
CursorStreamOptions
DataKey
DbOptions
DbStatsOptions
DeleteManyModel
DeleteOneModel
DeleteOptions
DeleteResult
DeleteStatement
DriverInfo
DropCollectionOptions
EndSessionOptions
ErrorDescription
EstimatedDocumentCountOptions
ExplainCommandOptions
ExplainOptions
FilterOperators
FindOneAndDeleteOptions
FindOneAndReplaceOptions
FindOneAndUpdateOptions
FindOptions
GCPEncryptionKeyOptions
GridFSBucketOptions
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
GridFSBucketWriteStreamOptions
GridFSChunk
GridFSFile
HedgeOptions
IdPInfo
IdPServerResponse
IndexDescription
IndexInformationOptions
InsertManyResult
InsertOneModel
InsertOneOptions
InsertOneResult
KMIPEncryptionKeyOptions
KMIPKMSProviderConfiguration
KMSProviders
ListCollectionsOptions
ListDatabasesOptions
ListDatabasesResult
LocalKMSProviderConfiguration
ModifyResult
MongoClientOptions
MongoCredentialsOptions
MongoNetworkErrorOptions
MongoOptions
MonitorOptions
OIDCCallbackParams
OIDCResponse
OperationOptions
PkFactory
ProxyOptions
RangeOptions
ReadPreferenceFromOptions
ReadPreferenceLikeOptions
ReadPreferenceOptions
RenameOptions
ReplaceOneModel
ReplaceOptions
ResumeOptions
RootFilterOperators
SearchIndexDescription
SelectServerOptions
ServerApi
StreamDescriptionOptions
TimeSeriesCollectionOptions
TopologyDescriptionOptions
TopologyVersion
TransactionOptions
UpdateDescription
UpdateManyModel
UpdateOneModel
UpdateOptions
UpdateResult
UpdateStatement
ValidateCollectionOptions
WriteConcernErrorData
WriteConcernErrorResult
WriteConcernOptions
WriteConcernSettings
AbstractCursorEvents
AcceptedFields
AddToSetOperators
AlternativeType
AnyBulkWriteOperation
AnyClientBulkWriteModel
AnyError
ArrayElement
ArrayOperator
AuthMechanism
AutoEncryptionExtraOptions
AutoEncryptionLoggerLevel
AzureKMSProviderConfiguration
BatchType
BitwiseFilter
BSONTypeAlias
Callback
ChangeStreamDocument
ChangeStreamEvents
ClientBulkWriteModel
ClientEncryptionDataKeyProvider
ClientEncryptionSocketOptions
ClientEncryptionTlsOptions
ClientSessionEvents
CommonEvents
Compressor
CompressorName
Condition
ConnectionEvents
ConnectionPoolEvents
CSFLEKMSTlsOptions
CursorFlag
CursorTimeoutMode
DistinctOptions
DropDatabaseOptions
DropIndexesOptions
EnhancedOmit
EventEmitterWithState
EventsDescription
ExplainVerbosity
ExplainVerbosityLike
Filter
FilterOperations
Flatten
GCPKMSProviderConfiguration
GenericListener
GridFSBucketEvents
GSSAPICanonicalizationValue
Hint
IndexDescriptionCompact
IndexDescriptionInfo
IndexDirection
IndexSpecification
InferIdType
IntegerType
IsAny
Join
KeysOfAType
KeysOfOtherType
ListIndexesOptions
ListSearchIndexesOptions
MatchKeysAndValues
MongoClientEvents
MongoErrorLabel
MonitorEvents
NestedPaths
NestedPathsOfType
NonObjectIdLikeDocument
NotAcceptedFields
NumericType
OIDCCallbackFunction
OneOrMore
OnlyFieldsOfType
OperationTime
OptionalId
OptionalUnlessRequiredId
ProfilingLevel
ProfilingLevelOptions
PropertyType
PullAllOperator
PullOperator
PushOperator
ReadConcernLevel
ReadConcernLike
ReadPreferenceLike
ReadPreferenceMode
RegExpOrString
RemoveUserOptions
ResumeToken
ReturnDocument
RunCommandOptions
RunCursorCommandOptions
SchemaMember
ServerApiVersion
ServerEvents
ServerMonitoringMode
ServerSessionId
ServerType
SetFields
SetProfilingLevelOptions
Sort
SortDirection
Stream
StrictFilter
StrictMatchKeysAndValues
StrictUpdateFilter
SupportedNodeConnectionOptions
SupportedSocketOptions
SupportedTLSConnectionOptions
SupportedTLSSocketOptions
TagSet
TopologyEvents
TopologyType
UpdateFilter
W
WithId
WithoutId
WithSessionCallback
WithTransactionCallback
AuthMechanism
AutoEncryptionLoggerLevel
BatchType
Compressor
CURSOR_FLAGS
CursorTimeoutMode
ExplainVerbosity
GSSAPICanonicalizationValue
LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS
MONGO_CLIENT_EVENTS
MongoErrorLabel
ProfilingLevel
ReadConcernLevel
ReadPreferenceMode
ReturnDocument
ServerApiVersion
ServerMonitoringMode
ServerType
TopologyType
Other
BSONRegExp
Re-exports BSONRegExp
BSONSymbol
Re-exports BSONSymbol
BSONType
Re-exports BSONType
Code
Re-exports Code
DBRef
Re-exports DBRef
Decimal128
Re-exports Decimal128
deserialize
Re-exports deserialize
Document
Re-exports Document
Double
Re-exports Double
Int32
Re-exports Int32
Long
Re-exports Long
MaxKey
Re-exports MaxKey
MinKey
Re-exports MinKey
ObjectId
Re-exports ObjectId
serialize
Re-exports serialize
Timestamp
Re-exports Timestamp
UUID
Re-exports UUID
