@org: Converter
Module: app-node-express / app/infrastructure/converters/Converter
Class Converter<DOMAIN, FORM, DTO>Abstract
Type Parameters
DOMAIN
FORM
DTO
Hierarchy (view full)
Converter
UserConverter
Index
Constructors
constructor
Methods
domainToDto
domainToDtoList
domainToForm
domainToFormList
formToDomain
formToDomainList
Constructors
constructor
new Converter<DOMAIN, FORM, DTO>(): Converter<DOMAIN, FORM, DTO>
Type Parameters
DOMAIN
FORM
DTO
Returns Converter<DOMAIN, FORM, DTO>
Methods
Abstract domainToDto
domainToDto(domain): Promise<DTO>
Parameters
domain: DOMAIN
Returns Promise<DTO>
domainToDtoList
domainToDtoList(domains): Promise<DTO[]>
Parameters
domains: DOMAIN[]
Returns Promise<DTO[]>
Abstract domainToForm
domainToForm(domain): Promise<FORM>
Parameters
domain: DOMAIN
Returns Promise<FORM>
domainToFormList
domainToFormList(domains): Promise<FORM[]>
Parameters
domains: DOMAIN[]
Returns Promise<FORM[]>
Abstract formToDomain
formToDomain(form): Promise<DOMAIN>
Parameters
form: FORM
Returns Promise<DOMAIN>
formToDomainList
formToDomainList(forms): Promise<DOMAIN[]>
Parameters
forms: FORM[]
Returns Promise<DOMAIN[]>
