Demo App: KeycloakRepository
Module: app-node-express / infrastructure/repository/impl/KeycloakRepository
Class KeycloakRepository
See
Keycloak Admin REST API documentation.
Hierarchy (view full)
KeycloakDao
KeycloakRepository
Implements
AuthorizationRepository
Index
Constructors
constructor
Methods
findAllUsers
findRolesByUserId
findUserByUsername
get
Constructors
constructor
new KeycloakRepository(): KeycloakRepository
Returns KeycloakRepository
Inherited from KeycloakDao.constructor
Methods
findAllUsers
findAllUsers(): Promise<KeycloakUser[]>
Returns Promise<KeycloakUser[]>
Implementation of AuthorizationRepository.findAllUsers
findRolesByUserId
findRolesByUserId(userId): Promise<string[]>
Parameters
userId: string
Returns Promise<string[]>
Implementation of AuthorizationRepository.findRolesByUserId
findUserByUsername
findUserByUsername(username): Promise<null | KeycloakUser>
Parameters
username: string
Returns Promise<null | KeycloakUser>
Implementation of AuthorizationRepository.findUserByUsername
Protected get
get<T>(path): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
Inherited from KeycloakDao.get
