@org: Repository
Module: app-node-express / infrastructure/repository/Repository
Class Repository<T>Abstract
Type Parameters
T extends Entity<AnyZodObject>
Hierarchy (view full)
Repository
ErrorLogRepository
UserRepository
Index
Constructors
constructor
Accessors
session
Methods
deleteOne
findAll
findAllPaginated
findOne
insertOne
updateOne
Constructors
constructor
new Repository<T>(schema, searchFields?): Repository<T>
Type Parameters
T extends {}
Parameters
schema: z.ZodType<T, ZodTypeDef, T>
searchFields: string[] = []
Returns Repository<T>
Accessors
Protected session
get session(): ClientSession
Returns ClientSession
Methods
deleteOne
deleteOne(doc): Promise<void>
Parameters
doc: undefined | Filter<T>
Returns Promise<void>
findAll
findAll(): Promise<WithId<T>[]>
Returns Promise<WithId<T>[]>
findAllPaginated
findAllPaginated(options?): Promise<PaginationResult<T>>
Parameters
Optional options: {
    filters?: any;
    order: string[];
    page: number;
    rowsPerPage: number;
    search: string;
}
Optional filters?: any
order: string[]
page: number
rowsPerPage: number
search: string
Returns Promise<PaginationResult<T>>
findOne
findOne(doc): Promise<null | WithId<T>>
Parameters
doc: Filter<T>
Returns Promise<null | WithId<T>>
insertOne
insertOne(doc): Promise<T>
Parameters
doc: Omit<T, "_id">
Returns Promise<T>
updateOne
updateOne(newValue): Promise<T>
Parameters
newValue: T
Returns Promise<T>
