Demo App: UserController
Module: backend
Class UserController
Index
Constructors
constructor
Properties
userService
Methods
create
findOne
pagination
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
userService
userService: UserService
Methods
create
create(__namedParameters): RouteOutput<"User.create">
Parameters
__namedParameters: {
    body: {
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    };
    headers: IncomingHttpHeaders;
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: ZodObject<{
            _id: ZodType<String, ZodTypeDef, String>;
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        }, "strip", ZodTypeAny, {
            _id: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        description: "Create a user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: `/users${string}`;
        responses: {
            201: ZodObject<{
                _id: ZodType<String, ZodTypeDef, String>;
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
                username: ZodString;
            }, "strip", ZodTypeAny, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Create a user";
    }, {
        body: ZodObject<{
            _id: ZodType<String, ZodTypeDef, String>;
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        }, "strip", ZodTypeAny, {
            _id: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        description: "Create a user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: `/users${string}`;
        responses: {
            201: ZodObject<{
                _id: ZodType<String, ZodTypeDef, String>;
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
                username: ZodString;
            }, "strip", ZodTypeAny, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Create a user";
    }, {
        body: {
            _id: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"User.create">
findOne
findOne(__namedParameters): RouteOutput<"User.findOne">
Parameters
__namedParameters: {
    headers: IncomingHttpHeaders;
    params: {
        id: string;
    };
} & {
    req: TsRestRequest<{
        description: "Get a user by id";
        metadata: {
            openApiTags: string[];
        };
        method: "GET";
        path: "/users/:id";
        pathParams: ZodObject<{
            id: ZodString;
        }, "strip", ZodTypeAny, {
            id: string;
        }, {
            id: string;
        }>;
        responses: {
            200: ZodObject<{
                _id: ZodType<String, ZodTypeDef, String>;
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
                username: ZodString;
            }, "strip", ZodTypeAny, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            404: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get a user by id";
    }, {
        description: "Get a user by id";
        metadata: {
            openApiTags: string[];
        };
        method: "GET";
        path: "/users/:id";
        pathParams: ZodObject<{
            id: ZodString;
        }, "strip", ZodTypeAny, {
            id: string;
        }, {
            id: string;
        }>;
        responses: {
            200: ZodObject<{
                _id: ZodType<String, ZodTypeDef, String>;
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
                username: ZodString;
            }, "strip", ZodTypeAny, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            404: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get a user by id";
    }, {
        params: {
            id: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"User.findOne">
pagination
pagination(__namedParameters): RouteOutput<"User.pagination">
Parameters
__namedParameters: {
    headers: IncomingHttpHeaders;
    query: {
        limit: number;
        page: number;
        search: string;
        sort: string;
    };
} & {
    req: TsRestRequest<{
        description: "Get all users";
        metadata: {
            openApiTags: string[];
        };
        method: "GET";
        path: `/users${string}`;
        query: ZodObject<{
            limit: ZodDefault<ZodNumber>;
            page: ZodDefault<ZodNumber>;
            search: ZodDefault<ZodString>;
            sort: ZodDefault<ZodString>;
        }, "strip", ZodTypeAny, {
            limit: number;
            page: number;
            search: string;
            sort: string;
        }, {
            limit?: number;
            page?: number;
            search?: string;
            sort?: string;
        }>;
        responses: {
            200: ZodObject<extendShape<{
                data: ZodArray<ZodAny, "many">;
                page: ZodNumber;
                rowsPerPage: ZodNumber;
                totalElements: ZodNumber;
                totalPages: ZodNumber;
            }, {
                data: ZodArray<ZodObject<{
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, "strip", ZodTypeAny, {
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, {
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }>, "many">;
            }>, "strip", ZodTypeAny, {
                data: {
                    _id: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }, {
                data: {
                    _id: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get all users";
    }, {
        description: "Get all users";
        metadata: {
            openApiTags: string[];
        };
        method: "GET";
        path: `/users${string}`;
        query: ZodObject<{
            limit: ZodDefault<ZodNumber>;
            page: ZodDefault<ZodNumber>;
            search: ZodDefault<ZodString>;
            sort: ZodDefault<ZodString>;
        }, "strip", ZodTypeAny, {
            limit: number;
            page: number;
            search: string;
            sort: string;
        }, {
            limit?: number;
            page?: number;
            search?: string;
            sort?: string;
        }>;
        responses: {
            200: ZodObject<extendShape<{
                data: ZodArray<ZodAny, "many">;
                page: ZodNumber;
                rowsPerPage: ZodNumber;
                totalElements: ZodNumber;
                totalPages: ZodNumber;
            }, {
                data: ZodArray<ZodObject<{
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, "strip", ZodTypeAny, {
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, {
                    _id: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }>, "many">;
            }>, "strip", ZodTypeAny, {
                data: {
                    _id: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }, {
                data: {
                    _id: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get all users";
    }, {
        query: {
            limit: number;
            page: number;
            search: string;
            sort: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"User.pagination">
