Demo App: MongoRepository
Module: backend
Class MongoRepository<T>Abstract
Type Parameters
T extends MongoDocument
Hierarchy (view full)
MongoRepository
UserRepositoryImpl
ErrorLogRepositoryImpl
Implements
PaginableRepository<T>
Index
Constructors
constructor
Properties
#db
#name
Accessors
collection
Methods
buildFilterConditions
buildMatchPipeline
buildSearchCondition
buildSortPipeline
search
Constructors
constructor
new MongoRepository<T>(name): MongoRepository<T>
Type Parameters
T extends Document
Parameters
name: string
Returns MongoRepository<T>
Properties
Private Readonly #db
#db: Db
Private Readonly #name
#name: string
Accessors
Protected collection
get collection(): Collection<T>
Returns Collection<T>
Methods
Private buildFilterConditions
buildFilterConditions(filters): {}[]
Parameters
filters: MongoFilters
Returns {}[]
Private buildMatchPipeline
buildMatchPipeline(search, filters): {
    $match: {
        $and: any[];
    };
}[]
Parameters
search: MongoSearch
filters: MongoFilters
Returns {
    $match: {
        $and: any[];
    };
}[]
Private buildSearchCondition
buildSearchCondition(__namedParameters): {
    $or: {}[];
}
Parameters
__namedParameters: MongoSearch
Returns {
    $or: {}[];
}
$or: {}[]
Private buildSortPipeline
buildSortPipeline(sort?): {
    $sort: {};
}[]
Parameters
sort: MongoSort = []
Returns {
    $sort: {};
}[]
search
search(options?): Promise<PaginationResult<T>>
Parameters
Optional options: MongoPaginationOptions
Returns Promise<PaginationResult<T>>
Implementation of PaginableRepository.search
