Demo App: BackendAppConfig
Module: backend
Class BackendAppConfig
Index
Constructors
constructor
Properties
allowedOrigins
databaseConnectionParams
env
userRoles
Constructors
constructor
new BackendAppConfig(): BackendAppConfig
Returns BackendAppConfig
Properties
allowedOrigins
allowedOrigins: readonly ["http://127.0.0.1:5500", "http://localhost:3000", "http://localhost:5173"] = VAR_ALLOWED_ORIGINS
databaseConnectionParams
databaseConnectionParams: DatabaseConnectionParams
env
env: {
    ACCESS_TOKEN_SECRET: string;
    CREDENTIALS: string;
    DB_DATABASE: string;
    DB_HOST: string;
    DB_PORT: string;
    LOG_DIR: string;
    LOG_FORMAT: string;
    NODE_ENV: string;
    ORIGIN: string;
    PORT: string;
    REFRESH_TOKEN_SECRET: string;
} = VAR_ZOD_ENVIRONMENT
Type declaration
ACCESS_TOKEN_SECRET: string
CREDENTIALS: string
DB_DATABASE: string
DB_HOST: string
DB_PORT: string
LOG_DIR: string
LOG_FORMAT: string
NODE_ENV: string
ORIGIN: string
PORT: string
REFRESH_TOKEN_SECRET: string
userRoles
userRoles: readonly [ADMIN, USER] = VAR_USER_ROLES
