Demo App: ErrorLogDomain
Module: backend
Class ErrorLogDomain
Hierarchy (view full)
AbstractDomain
ErrorLogDomain
Index
Constructors
constructor
Properties
schema
zod
Accessors
db
name
Methods
init
Constructors
constructor
new ErrorLogDomain(): ErrorLogDomain
Returns ErrorLogDomain
Inherited from AbstractDomain.constructor
Properties
schema
schema: Schema<{
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}, Model<{
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}, any, any, any, Document<unknown, any, {
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}> & {
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
} & {
    _id: ObjectId;
}, any>, {}, {}, {}, {}, DefaultSchemaOptions, {
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}, Document<unknown, {}, FlatRecord<{
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}>> & FlatRecord<{
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}> & {
    _id: ObjectId;
}> = ...
Type declaration
details: string
message: string
metadata: Record<string, any>
path: string
status: number
timestamp: string
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
details: string
message: string
metadata: Record<string, any>
path: string
status: number
timestamp: string
Overrides AbstractDomain.schema
zod
zod: ZodObject<{
    details: ZodString;
    message: ZodString;
    metadata: ZodRecord<ZodString, ZodAny>;
    path: ZodString;
    status: ZodNumber;
    timestamp: ZodString;
}, "strip", ZodTypeAny, {
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}, {
    details: string;
    message: string;
    metadata: Record<string, any>;
    path: string;
    status: number;
    timestamp: string;
}> = ...
Type declaration
details: ZodString
message: ZodString
metadata: ZodRecord<ZodString, ZodAny>
path: ZodString
status: ZodNumber
timestamp: ZodString
Type declaration
details: string
message: string
metadata: Record<string, any>
path: string
status: number
timestamp: string
Type declaration
details: string
message: string
metadata: Record<string, any>
path: string
status: number
timestamp: string
Overrides AbstractDomain.zod
Accessors
db
get db(): Model<any, {}, {}, {}, any, any>
Returns Model<any, {}, {}, {}, any, any>
Inherited from AbstractDomain.db
name
get name(): string
Returns string
Inherited from AbstractDomain.name
Methods
init
init(): void
Returns void
Inherited from AbstractDomain.init
