Demo App: UserController
Module: backend / infrastructure/controllers/UserController
Class UserController
Index
Constructors
constructor
Properties
userService
Methods
createOne
deleteByUsername
findAll
findAllPaginated
findOneByUsername
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
userService
userService: UserService
Methods
createOne
createOne(payload): RouteOutput<{
    body: ZodObject<{
        email: ZodString;
        password: ZodString;
        refreshToken: ZodArray<ZodString, "many">;
        roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
        username: ZodString;
    } & {
        _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
    }, UnknownKeysParam, ZodTypeAny, {
        _id?: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }, {
        _id?: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>;
    description: "Create a user";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "POST";
    path: "/users/createOne";
    responses: {
        201: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Create a user";
}>
Parameters
payload: {
    body: {
        _id?: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    };
    headers: IncomingHttpHeaders;
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        description: "Create a user";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "POST";
        path: "/users/createOne";
        responses: {
            201: ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<[(...), (...)]>, "many">;
                username: ZodString;
            } & {
                _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Create a user";
    }, {
        body: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        description: "Create a user";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "POST";
        path: "/users/createOne";
        responses: {
            201: ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<[(...), (...)]>, "many">;
                username: ZodString;
            } & {
                _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Create a user";
    }, {
        body: {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<{
    body: ZodObject<{
        email: ZodString;
        password: ZodString;
        refreshToken: ZodArray<ZodString, "many">;
        roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
        username: ZodString;
    } & {
        _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
    }, UnknownKeysParam, ZodTypeAny, {
        _id?: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }, {
        _id?: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>;
    description: "Create a user";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "POST";
    path: "/users/createOne";
    responses: {
        201: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Create a user";
}>
deleteByUsername
deleteByUsername(payload): RouteOutput<{
    body: ZodObject<{
        username: ZodString;
    }, "strip", ZodTypeAny, {
        username: string;
    }, {
        username: string;
    }>;
    description: "Delete User by username";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "DELETE";
    path: "/users/deleteByUsername";
    responses: {
        201: ZodString;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Delete User by username";
}>
Parameters
payload: {
    body: {
        username: string;
    };
    headers: IncomingHttpHeaders;
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: ZodObject<{
            username: ZodString;
        }, "strip", ZodTypeAny, {
            username: string;
        }, {
            username: string;
        }>;
        description: "Delete User by username";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "DELETE";
        path: "/users/deleteByUsername";
        responses: {
            201: ZodString;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Delete User by username";
    }, {
        body: ZodObject<{
            username: ZodString;
        }, "strip", ZodTypeAny, {
            username: string;
        }, {
            username: string;
        }>;
        description: "Delete User by username";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "DELETE";
        path: "/users/deleteByUsername";
        responses: {
            201: ZodString;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Delete User by username";
    }, {
        body: {
            username: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<{
    body: ZodObject<{
        username: ZodString;
    }, "strip", ZodTypeAny, {
        username: string;
    }, {
        username: string;
    }>;
    description: "Delete User by username";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "DELETE";
    path: "/users/deleteByUsername";
    responses: {
        201: ZodString;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Delete User by username";
}>
findAll
findAll(): RouteOutput<{
    description: "Get all users";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findAll";
    responses: {
        200: ZodArray<ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>, "many">;
        401: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get all users";
}>
Returns RouteOutput<{
    description: "Get all users";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findAll";
    responses: {
        200: ZodArray<ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>, "many">;
        401: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get all users";
}>
findAllPaginated
findAllPaginated(payload): RouteOutput<{
    description: "Get all users";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findAllPaginated";
    query: ZodObject<{
        paginationOptions: ZodEffects<ZodString, {
            filters?: any;
            order: string[];
            page: number;
            rowsPerPage: number;
            search: string;
        }, string>;
    }, "strip", ZodTypeAny, {
        paginationOptions: {
            filters?: any;
            order: string[];
            page: number;
            rowsPerPage: number;
            search: string;
        };
    }, {
        paginationOptions: string;
    }>;
    responses: {
        200: ZodObject<extendShape<{
            data: ZodArray<ZodAny, "many">;
            page: ZodNumber;
            rowsPerPage: ZodNumber;
            totalElements: ZodNumber;
            totalPages: ZodNumber;
        }, {
            data: ZodArray<ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<(...), (...)>;
                roles: ZodArray<(...), (...)>;
                username: ZodString;
            } & {
                _id: ZodOptional<(...)>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ((...) | (...))[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ((...) | (...))[];
                username: string;
            }>, "many">;
        }>, "strip", ZodTypeAny, {
            data: {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }[];
            page: number;
            rowsPerPage: number;
            totalElements: number;
            totalPages: number;
        }, {
            data: {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }[];
            page: number;
            rowsPerPage: number;
            totalElements: number;
            totalPages: number;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get all users";
}>
Parameters
payload: {
    headers: IncomingHttpHeaders;
    query: {
        paginationOptions: {
            filters?: any;
            order: string[];
            page: number;
            rowsPerPage: number;
            search: string;
        };
    };
} & {
    req: TsRestRequest<{
        description: "Get all users";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "GET";
        path: "/users/findAllPaginated";
        query: ZodObject<{
            paginationOptions: ZodEffects<ZodString, {
                filters?: any;
                order: string[];
                page: number;
                rowsPerPage: number;
                search: string;
            }, string>;
        }, "strip", ZodTypeAny, {
            paginationOptions: {
                filters?: any;
                order: string[];
                page: number;
                rowsPerPage: number;
                search: string;
            };
        }, {
            paginationOptions: string;
        }>;
        responses: {
            200: ZodObject<extendShape<{
                data: ZodArray<ZodAny, "many">;
                page: ZodNumber;
                rowsPerPage: ZodNumber;
                totalElements: ZodNumber;
                totalPages: ZodNumber;
            }, {
                data: ZodArray<ZodObject<(...) & (...), UnknownKeysParam, ZodTypeAny, {
                    _id?: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, {
                    _id?: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }>, "many">;
            }>, "strip", ZodTypeAny, {
                data: {
                    _id?: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }, {
                data: {
                    _id?: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get all users";
    }, {
        description: "Get all users";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "GET";
        path: "/users/findAllPaginated";
        query: ZodObject<{
            paginationOptions: ZodEffects<ZodString, {
                filters?: any;
                order: string[];
                page: number;
                rowsPerPage: number;
                search: string;
            }, string>;
        }, "strip", ZodTypeAny, {
            paginationOptions: {
                filters?: any;
                order: string[];
                page: number;
                rowsPerPage: number;
                search: string;
            };
        }, {
            paginationOptions: string;
        }>;
        responses: {
            200: ZodObject<extendShape<{
                data: ZodArray<ZodAny, "many">;
                page: ZodNumber;
                rowsPerPage: ZodNumber;
                totalElements: ZodNumber;
                totalPages: ZodNumber;
            }, {
                data: ZodArray<ZodObject<(...) & (...), UnknownKeysParam, ZodTypeAny, {
                    _id?: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }, {
                    _id?: ...;
                    email: ...;
                    password: ...;
                    refreshToken: ...;
                    roles: ...;
                    username: ...;
                }>, "many">;
            }>, "strip", ZodTypeAny, {
                data: {
                    _id?: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }, {
                data: {
                    _id?: String;
                    email: string;
                    password: string;
                    refreshToken: string[];
                    roles: ((...) | (...))[];
                    username: string;
                }[];
                page: number;
                rowsPerPage: number;
                totalElements: number;
                totalPages: number;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get all users";
    }, {
        query: {
            paginationOptions: {
                filters?: any;
                order: string[];
                page: number;
                rowsPerPage: number;
                search: string;
            };
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<{
    description: "Get all users";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findAllPaginated";
    query: ZodObject<{
        paginationOptions: ZodEffects<ZodString, {
            filters?: any;
            order: string[];
            page: number;
            rowsPerPage: number;
            search: string;
        }, string>;
    }, "strip", ZodTypeAny, {
        paginationOptions: {
            filters?: any;
            order: string[];
            page: number;
            rowsPerPage: number;
            search: string;
        };
    }, {
        paginationOptions: string;
    }>;
    responses: {
        200: ZodObject<extendShape<{
            data: ZodArray<ZodAny, "many">;
            page: ZodNumber;
            rowsPerPage: ZodNumber;
            totalElements: ZodNumber;
            totalPages: ZodNumber;
        }, {
            data: ZodArray<ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<(...), (...)>;
                roles: ZodArray<(...), (...)>;
                username: ZodString;
            } & {
                _id: ZodOptional<(...)>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ((...) | (...))[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ((...) | (...))[];
                username: string;
            }>, "many">;
        }>, "strip", ZodTypeAny, {
            data: {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }[];
            page: number;
            rowsPerPage: number;
            totalElements: number;
            totalPages: number;
        }, {
            data: {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }[];
            page: number;
            rowsPerPage: number;
            totalElements: number;
            totalPages: number;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get all users";
}>
findOneByUsername
findOneByUsername(payload): RouteOutput<{
    description: "Get a user by id";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findOneByUsername";
    query: ZodObject<{
        username: ZodString;
    }, "strip", ZodTypeAny, {
        username: string;
    }, {
        username: string;
    }>;
    responses: {
        200: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        401: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
        404: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get a user by id";
}>
Parameters
payload: {
    headers: IncomingHttpHeaders;
    query: {
        username: string;
    };
} & {
    req: TsRestRequest<{
        description: "Get a user by id";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "GET";
        path: "/users/findOneByUsername";
        query: ZodObject<{
            username: ZodString;
        }, "strip", ZodTypeAny, {
            username: string;
        }, {
            username: string;
        }>;
        responses: {
            200: ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<[(...), (...)]>, "many">;
                username: ZodString;
            } & {
                _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            404: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get a user by id";
    }, {
        description: "Get a user by id";
        metadata: {
            openApiTags: readonly ["UserController"];
        };
        method: "GET";
        path: "/users/findOneByUsername";
        query: ZodObject<{
            username: ZodString;
        }, "strip", ZodTypeAny, {
            username: string;
        }, {
            username: string;
        }>;
        responses: {
            200: ZodObject<{
                email: ZodString;
                password: ZodString;
                refreshToken: ZodArray<ZodString, "many">;
                roles: ZodArray<ZodEnum<[(...), (...)]>, "many">;
                username: ZodString;
            } & {
                _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
            }, UnknownKeysParam, ZodTypeAny, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }, {
                _id?: String;
                email: string;
                password: string;
                refreshToken: string[];
                roles: ("ADMIN" | "USER")[];
                username: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            404: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Get a user by id";
    }, {
        query: {
            username: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<{
    description: "Get a user by id";
    metadata: {
        openApiTags: readonly ["UserController"];
    };
    method: "GET";
    path: "/users/findOneByUsername";
    query: ZodObject<{
        username: ZodString;
    }, "strip", ZodTypeAny, {
        username: string;
    }, {
        username: string;
    }>;
    responses: {
        200: ZodObject<{
            email: ZodString;
            password: ZodString;
            refreshToken: ZodArray<ZodString, "many">;
            roles: ZodArray<ZodEnum<["ADMIN", "USER"]>, "many">;
            username: ZodString;
        } & {
            _id: ZodOptional<z.ZodType<String, ZodTypeDef, String>>;
        }, UnknownKeysParam, ZodTypeAny, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }, {
            _id?: String;
            email: string;
            password: string;
            refreshToken: string[];
            roles: ("ADMIN" | "USER")[];
            username: string;
        }>;
        401: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
        404: ZodObject<extendShape<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, {}>, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
        500: ZodObject<{
            details: ZodString;
            message: ZodString;
            metadata: ZodRecord<ZodString, ZodAny>;
            path: ZodString;
            status: ZodNumber;
            timestamp: ZodString;
        }, "strip", ZodTypeAny, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }, {
            details: string;
            message: string;
            metadata: Record<string, any>;
            path: string;
            status: number;
            timestamp: string;
        }>;
    };
    strictStatusCodes: true;
    summary: "Get a user by id";
}>
