Demo App: ServiceRegistry
Module: backend
Class ServiceRegistry
Index
Constructors
constructor
Properties
bottle
container
injectionClasses
instance
Methods
inject
iocStartup
getInstance
Constructors
Private constructor
new ServiceRegistry(): ServiceRegistry
Returns ServiceRegistry
Properties
Readonly bottle
bottle: Bottle<string>
Readonly container
container: IContainer<string>
Readonly injectionClasses
injectionClasses: Class[]
Private Static instance
instance: ServiceRegistry
Methods
inject
inject<T>(nameOrContext): T
Type Parameters
T
Parameters
nameOrContext: string | DecoratorContext
Returns T
iocStartup
iocStartup(): void
Returns void
Static getInstance
getInstance(): ServiceRegistry
Returns ServiceRegistry
