Demo App: AuthController
Module: backend
Class AuthController
Index
Constructors
constructor
Properties
userRepository
Methods
login
logout
refresh
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Properties
userRepository
userRepository: UserRepository
Methods
login
login(__namedParameters): RouteOutput<"Auth.login">
Parameters
__namedParameters: {
    body: {
        password: string;
        username: string;
    };
    headers: IncomingHttpHeaders;
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: ZodObject<{
            password: ZodString;
            username: ZodString;
        }, "strip", ZodTypeAny, {
            password: string;
            username: string;
        }, {
            password: string;
            username: string;
        }>;
        description: "Login user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            200: ZodObject<{
                accessToken: ZodString;
            }, "strip", ZodTypeAny, {
                accessToken: string;
            }, {
                accessToken: string;
            }>;
            400: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Login user";
    }, {
        body: ZodObject<{
            password: ZodString;
            username: ZodString;
        }, "strip", ZodTypeAny, {
            password: string;
            username: string;
        }, {
            password: string;
            username: string;
        }>;
        description: "Login user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            200: ZodObject<{
                accessToken: ZodString;
            }, "strip", ZodTypeAny, {
                accessToken: string;
            }, {
                accessToken: string;
            }>;
            400: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Login user";
    }, {
        body: {
            password: string;
            username: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"Auth.login">
logout
logout(data): RouteOutput<"Auth.logout">
Parameters
data: {
    headers: IncomingHttpHeaders;
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: typeof ContractNoBody;
        description: "Logout user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            204: typeof ContractNoBody;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Logout user";
    }, {
        body: typeof ContractNoBody;
        description: "Logout user";
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            204: typeof ContractNoBody;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Logout user";
    }, {}>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"Auth.logout">
refresh
refresh(data): RouteOutput<"Auth.refresh">
Parameters
data: {
    headers: {
        authentication: string;
    };
} & {
    file: unknown;
    files: unknown;
    req: TsRestRequest<{
        body: typeof ContractNoBody;
        description: "Refresh access token";
        headers: ZodObject<{
            authentication: ZodString;
        }, "strip", ZodTypeAny, {
            authentication: string;
        }, {
            authentication: string;
        }>;
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            200: ZodObject<{
                accessToken: ZodString;
            }, "strip", ZodTypeAny, {
                accessToken: string;
            }, {
                accessToken: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            403: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Refresh access token";
    }, {
        body: typeof ContractNoBody;
        description: "Refresh access token";
        headers: ZodObject<{
            authentication: ZodString;
        }, "strip", ZodTypeAny, {
            authentication: string;
        }, {
            authentication: string;
        }>;
        metadata: {
            openApiTags: string[];
        };
        method: "POST";
        path: string;
        responses: {
            200: ZodObject<{
                accessToken: ZodString;
            }, "strip", ZodTypeAny, {
                accessToken: string;
            }, {
                accessToken: string;
            }>;
            401: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            403: ZodObject<extendShape<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, {}>, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
            500: ZodObject<{
                details: ZodString;
                message: ZodString;
                metadata: ZodRecord<ZodString, ZodAny>;
                path: ZodString;
                status: ZodNumber;
                timestamp: ZodString;
            }, "strip", ZodTypeAny, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }, {
                details: string;
                message: string;
                metadata: Record<string, any>;
                path: string;
                status: number;
                timestamp: string;
            }>;
        };
        strictStatusCodes: true;
        summary: "Refresh access token";
    }, {
        headers: {
            authentication: string;
        };
    }>;
    res: Response<any, Record<string, any>, number>;
}
Returns RouteOutput<"Auth.refresh">
