Demo App: Logger
Module: backend
Class Logger
Index
Constructors
constructor
Properties
logger
stream
instance
Methods
#createLogger
#createStream
table
getInstance
Constructors
Private constructor
new Logger(): Logger
Returns Logger
Properties
Readonly logger
logger: Logger
Readonly stream
stream: StreamOptions
Private Static instance
instance: Logger
Methods
Private #createLogger
#createLogger(): Logger
Returns Logger
Private #createStream
#createStream(): StreamOptions
Returns StreamOptions
table
table(props): void
Parameters
props: {
    data: Record<string, string>;
    kvSeparator?: string;
    padding?: number;
    title: string;
}
data: Record<string, string>
Optional kvSeparator?: string
Optional padding?: number
title: string
Returns void
Static getInstance
getInstance(): Logger
Returns Logger
