Demo App: UserRepositoryImpl
Module: backend
Class UserRepositoryImpl
Hierarchy (view full)
MongoRepository<User>
UserRepositoryImpl
Implements
UserRepository
Index
Constructors
constructor
Properties
#db
#name
Accessors
collection
db
Methods
findAll
findOneByRefreshTokens
findOneByUsername
insertOne
search
updateOne
Constructors
constructor
new UserRepositoryImpl(name): UserRepositoryImpl
Parameters
name: string
Returns UserRepositoryImpl
Inherited from MongoRepository.constructor
Properties
Private #db
#db: Db
Inherited from MongoRepository.#db
Private Readonly #name
#name: string
Inherited from MongoRepository.#name
Accessors
Protected collection
get collection(): Collection<T>
Returns Collection<T>
Inherited from MongoRepository.collection
db
get db(): Db
Returns Db
Inherited from MongoRepository.db
Methods
findAll
findAll(): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}[]>
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}[]>
Implementation of UserRepository.findAll
findOneByRefreshTokens
findOneByRefreshTokens(refreshTokens): Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
refreshTokens: string[]
Returns Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Implementation of UserRepository.findOneByRefreshTokens
findOneByUsername
findOneByUsername(username): Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
username: string
Returns Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Implementation of UserRepository.findOneByUsername
insertOne
insertOne(user): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
user: Omit<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}, "_id">
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Implementation of UserRepository.insertOne
search
search(options?): Promise<PaginationResult<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>>
Parameters
Optional options: Partial<{
    filters: MongoFilters;
    limit: number;
    page: number;
    search: MongoSearch;
    sort: MongoSort;
}>
Returns Promise<PaginationResult<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>>
Implementation of UserRepository.search
Inherited from MongoRepository.search
updateOne
updateOne(user): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
user: {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}
_id: String
email: string
password: string
refreshToken: string[]
roles: ("ADMIN" | "USER")[]
username: string
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Implementation of UserRepository.updateOne
