@org: MongoDatabaseService
Module: lib-commons
Class MongoDatabaseService
Index
Properties
connectionUrl
databaseName
testMode
testSession
Accessors
client
db
Methods
collection
commitTransaction
rollbackTransaction
sneakyThrows
startTransaction
buildMongoClient
getInstance
Properties
connectionUrl
connectionUrl: string
databaseName
databaseName: string
testMode
testMode: boolean
testSession
testSession: ClientSession
Accessors
client
get client(): mongodb.MongoClient
Returns mongodb.MongoClient
set client(client): void
Parameters
client: mongodb.MongoClient
Returns void
db
get db(): Db
Returns Db
Methods
collection
collection<const T>(zodSchema): Collection<TypeOf<T>>
Type Parameters
const T extends zod.ZodType<any, ZodTypeDef, any>
Parameters
zodSchema: T
Returns Collection<TypeOf<T>>
commitTransaction
commitTransaction(session): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
rollbackTransaction
rollbackTransaction(session): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
sneakyThrows
sneakyThrows<T>(fn): Promise<undefined | T>
Type Parameters
T
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<undefined | T>
startTransaction
startTransaction(session): Promise<ClientSession>
Parameters
session: ClientSession
Returns Promise<ClientSession>
Static buildMongoClient
buildMongoClient(connectionUrl, databaseName, env): mongodb.MongoClient
Parameters
connectionUrl: string
databaseName: string
env: string
Returns mongodb.MongoClient
Static getInstance
getInstance(): MongoDatabaseService
Returns MongoDatabaseService
