@org: ZodDiscriminatedUnion
Module: lib-commons / index / z / z
Class ZodDiscriminatedUnion<Discriminator, Options>
Type Parameters
Discriminator extends string
Options extends ZodDiscriminatedUnionOption<Discriminator>[]
Hierarchy (view full)
z.ZodType<output<Options[number]>, ZodDiscriminatedUnionDef<Discriminator, Options>, input<Options[number]>>
ZodDiscriminatedUnion
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
Accessors
description
discriminator
options
optionsMap
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
brand
catch
default
describe
isNullable
isOptional
nullable
nullish
openapi
optional
or
parse
parseAsync
pipe
promise
readonly
refine
refinement
safeParse
safeParseAsync
superRefine
transform
create
Constructors
constructor
new ZodDiscriminatedUnion<Discriminator, Options>(def): ZodDiscriminatedUnion<Discriminator, Options>
Type Parameters
Discriminator extends string
Options extends ZodDiscriminatedUnionOption<Discriminator>[]
Parameters
def: ZodDiscriminatedUnionDef<Discriminator, Options>
Returns ZodDiscriminatedUnion<Discriminator, Options>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodDiscriminatedUnionDef<Discriminator, Options>
Inherited from ZodType._def
Readonly _input
_input: input<Options[number]>
Inherited from ZodType._input
Readonly _output
_output: output<Options[number]>
Inherited from ZodType._output
Readonly _type
_type: output<Options[number]>
Inherited from ZodType._type
spa
spa: ((data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<input<Options[number]>, output<Options[number]>>>)
Alias of safeParseAsync
Inherited from ZodType.spa
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
discriminator
get discriminator(): Discriminator
Returns Discriminator
options
get options(): Options
Returns Options
optionsMap
get optionsMap(): Map<Primitive, ZodDiscriminatedUnionOption<any>>
Returns Map<Primitive, ZodDiscriminatedUnionOption<any>>
Methods
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input): ParseReturnType<output<Options[number]>>
Parameters
input: ParseInput
Returns ParseReturnType<output<Options[number]>>
Overrides ZodType._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<output<Options[number]>>
Parameters
input: ParseInput
Returns AsyncParseReturnType<output<Options[number]>>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<output<Options[number]>>
Parameters
input: ParseInput
Returns SyncParseReturnType<output<Options[number]>>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input): {
ctx: ParseContext;
status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
ctx: ParseContext;
status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Parameters
refinement: ((arg: output<Options[number]>, ctx: RefinementCtx) => any)
(arg, ctx): any
Parameters
arg: output<Options[number]>
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Inherited from ZodType._refinement
and
and<T>(incoming): ZodIntersection<ZodDiscriminatedUnion<Discriminator, Options>, T>
Type Parameters
T extends ZodTypeAny
Parameters
incoming: T
Returns ZodIntersection<ZodDiscriminatedUnion<Discriminator, Options>, T>
Inherited from ZodType.and
array
array(): ZodArray<ZodDiscriminatedUnion<Discriminator, Options>, "many">
Returns ZodArray<ZodDiscriminatedUnion<Discriminator, Options>, "many">
Inherited from ZodType.array
brand
brand<B>(brand?): ZodBranded<ZodDiscriminatedUnion<Discriminator, Options>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodDiscriminatedUnion<Discriminator, Options>, B>
Inherited from ZodType.brand
catch
catch(def): ZodCatch<ZodDiscriminatedUnion<Discriminator, Options>>
Parameters
def: output<Options[number]>
Returns ZodCatch<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.catch
catch(def): ZodCatch<ZodDiscriminatedUnion<Discriminator, Options>>
Parameters
def: ((ctx: {
error: ZodError<any>;
input: input<Options[number]>;
}) => output<Options[number]>)
(ctx): output<Options[number]>
Parameters
ctx: {
error: ZodError<any>;
input: input<Options[number]>;
}
error: ZodError<any>
input: input<Options[number]>
Returns output<Options[number]>
Returns ZodCatch<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.catch
default
default(def): ZodDefault<ZodDiscriminatedUnion<Discriminator, Options>>
Parameters
def: noUndefined<input<Options[number]>>
Returns ZodDefault<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.default
default(def): ZodDefault<ZodDiscriminatedUnion<Discriminator, Options>>
Parameters
def: (() => noUndefined<input<Options[number]>>)
(): noUndefined<input<Options[number]>>
Returns noUndefined<input<Options[number]>>
Returns ZodDefault<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.default
describe
describe(description): this
Parameters
description: string
Returns this
Inherited from ZodType.describe
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nullable
nullable(): ZodNullable<ZodDiscriminatedUnion<Discriminator, Options>>
Returns ZodNullable<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodDiscriminatedUnion<Discriminator, Options>>>
Returns ZodOptional<ZodNullable<ZodDiscriminatedUnion<Discriminator, Options>>>
Inherited from ZodType.nullish
openapi
openapi<T>(this, metadata): T
Type Parameters
T extends z.ZodType<output<Options[number]>, ZodDiscriminatedUnionDef<Discriminator, Options>, input<Options[number]>>
Parameters
this: T
metadata: SchemaObject
Returns T
Inherited from ZodType.openapi
optional
optional(): ZodOptional<ZodDiscriminatedUnion<Discriminator, Options>>
Returns ZodOptional<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.optional
or
or<T>(option): ZodUnion<[ZodDiscriminatedUnion<Discriminator, Options>, T]>
Type Parameters
T extends ZodTypeAny
Parameters
option: T
Returns ZodUnion<[ZodDiscriminatedUnion<Discriminator, Options>, T]>
Inherited from ZodType.or
parse
parse(data, params?): output<Options[number]>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns output<Options[number]>
Inherited from ZodType.parse
parseAsync
parseAsync(data, params?): Promise<output<Options[number]>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<output<Options[number]>>
Inherited from ZodType.parseAsync
pipe
pipe<T>(target): ZodPipeline<ZodDiscriminatedUnion<Discriminator, Options>, T>
Type Parameters
T extends ZodTypeAny
Parameters
target: T
Returns ZodPipeline<ZodDiscriminatedUnion<Discriminator, Options>, T>
Inherited from ZodType.pipe
promise
promise(): ZodPromise<ZodDiscriminatedUnion<Discriminator, Options>>
Returns ZodPromise<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.promise
readonly
readonly(): ZodReadonly<ZodDiscriminatedUnion<Discriminator, Options>>
Returns ZodReadonly<ZodDiscriminatedUnion<Discriminator, Options>>
Inherited from ZodType.readonly
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Type Parameters
RefinedOutput extends {
[k in string | number]: addQuestionMarks<baseObjectOutputType<{
[key in string]: ZodTypeAny
} & ZodRawShape>, any>[k]
}
Parameters
check: ((arg: output<Options[number]>) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: output<Options[number]>
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: output<Options[number]>) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Inherited from ZodType.refine
refine(check, message?): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Parameters
check: ((arg: output<Options[number]>) => unknown)
(arg): unknown
Parameters
arg: output<Options[number]>
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: output<Options[number]>) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Type Parameters
RefinedOutput extends {
[k in string | number]: addQuestionMarks<baseObjectOutputType<{
[key in string]: ZodTypeAny
} & ZodRawShape>, any>[k]
}
Parameters
check: ((arg: output<Options[number]>) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: output<Options[number]>
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: output<Options[number]>, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Inherited from ZodType.refinement
refinement(check, refinementData): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Parameters
check: ((arg: output<Options[number]>) => boolean)
(arg): boolean
Parameters
arg: output<Options[number]>
Returns boolean
refinementData: IssueData | ((arg: output<Options[number]>, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Inherited from ZodType.refinement
safeParse
safeParse(data, params?): SafeParseReturnType<input<Options[number]>, output<Options[number]>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<input<Options[number]>, output<Options[number]>>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<input<Options[number]>, output<Options[number]>>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<input<Options[number]>, output<Options[number]>>>
Inherited from ZodType.safeParseAsync
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Type Parameters
RefinedOutput extends {
[k in string | number]: addQuestionMarks<baseObjectOutputType<{
[key in string]: ZodTypeAny
} & ZodRawShape>, any>[k]
}
Parameters
refinement: ((arg: output<Options[number]>, ctx: RefinementCtx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: output<Options[number]>
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, RefinedOutput, input<Options[number]>>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Parameters
refinement: ((arg: output<Options[number]>, ctx: RefinementCtx) => void)
(arg, ctx): void
Parameters
arg: output<Options[number]>
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Parameters
refinement: ((arg: output<Options[number]>, ctx: RefinementCtx) => Promise<void>)
(arg, ctx): Promise<void>
Parameters
arg: output<Options[number]>
ctx: RefinementCtx
Returns Promise<void>
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, output<Options[number]>, input<Options[number]>>
Inherited from ZodType.superRefine
transform
transform<NewOut>(transform): ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, NewOut, input<Options[number]>>
Type Parameters
NewOut
Parameters
transform: ((arg: output<Options[number]>, ctx: RefinementCtx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: output<Options[number]>
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodDiscriminatedUnion<Discriminator, Options>, NewOut, input<Options[number]>>
Inherited from ZodType.transform
Static create
create<Discriminator, Types>(discriminator, options, params?): ZodDiscriminatedUnion<Discriminator, Types>
The constructor of the discriminated union schema. Its behaviour is very similar to that of the normal z.union() constructor. However, it only allows a union of objects, all of which need to share a discriminator property. This property must have a different value for each object in the union.
Type Parameters
Discriminator extends string
Types extends [ZodDiscriminatedUnionOption<Discriminator>, ...ZodDiscriminatedUnionOption<Discriminator>[]]
Parameters
discriminator: Discriminator
the name of the discriminator property
options: Types
Optional params: RawCreateParams
Returns ZodDiscriminatedUnion<Discriminator, Types>
