@org: ZodFunction
Module: lib-commons / index / zod / z
Class ZodFunction<Args, Returns>
Type Parameters
Args extends ZodTuple<any, any>
Returns extends ZodTypeAny
Hierarchy (view full)
zod.ZodType<OuterTypeOfFunction<Args, Returns>, ZodFunctionDef<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
ZodFunction
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
validate
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
args
array
brand
catch
default
describe
implement
isNullable
isOptional
nullable
nullish
openapi
optional
or
parameters
parse
parseAsync
pipe
promise
readonly
refine
refinement
returns
returnType
safeParse
safeParseAsync
strictImplement
superRefine
transform
create
Constructors
constructor
new ZodFunction<Args, Returns>(def): ZodFunction<Args, Returns>
Type Parameters
Args extends ZodTuple<any, any>
Returns extends ZodTypeAny
Parameters
def: ZodFunctionDef<Args, Returns>
Returns ZodFunction<Args, Returns>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodFunctionDef<Args, Returns>
Inherited from ZodType._def
Readonly _input
_input: InnerTypeOfFunction<Args, Returns>
Inherited from ZodType._input
Readonly _output
_output: OuterTypeOfFunction<Args, Returns>
Inherited from ZodType._output
Readonly _type
_type: OuterTypeOfFunction<Args, Returns>
Inherited from ZodType._type
spa
spa: ((data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<InnerTypeOfFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>>>)
Alias of safeParseAsync
Inherited from ZodType.spa
validate
validate: (<F>(func: F) => ReturnType<F> extends Returns["_output"]
    ? ((...args: Args["_input"]) => ReturnType<ReturnType<F>>)
    : OuterTypeOfFunction<Args, Returns>)
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
Methods
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input): ParseReturnType<any>
Parameters
input: ParseInput
Returns ParseReturnType<any>
Overrides ZodType._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<OuterTypeOfFunction<Args, Returns>>
Parameters
input: ParseInput
Returns AsyncParseReturnType<OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<OuterTypeOfFunction<Args, Returns>>
Parameters
input: ParseInput
Returns SyncParseReturnType<OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input): {
    ctx: ParseContext;
    status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
    ctx: ParseContext;
    status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
refinement: ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => any)
(arg, ctx): any
Parameters
arg: OuterTypeOfFunction<Args, Returns>
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType._refinement
and
and<T>(incoming): ZodIntersection<ZodFunction<Args, Returns>, T>
Type Parameters
T extends ZodTypeAny
Parameters
incoming: T
Returns ZodIntersection<ZodFunction<Args, Returns>, T>
Inherited from ZodType.and
args
args<Items>(...items): ZodFunction<ZodTuple<Items, ZodUnknown>, Returns>
Type Parameters
Items extends [] | [ZodTypeAny, ...ZodTypeAny[]]
Parameters
Rest ...items: Items
Returns ZodFunction<ZodTuple<Items, ZodUnknown>, Returns>
array
array(): ZodArray<ZodFunction<Args, Returns>, "many">
Returns ZodArray<ZodFunction<Args, Returns>, "many">
Inherited from ZodType.array
brand
brand<B>(brand?): ZodBranded<ZodFunction<Args, Returns>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodFunction<Args, Returns>, B>
Inherited from ZodType.brand
catch
catch(def): ZodCatch<ZodFunction<Args, Returns>>
Parameters
def: OuterTypeOfFunction<Args, Returns>
Returns ZodCatch<ZodFunction<Args, Returns>>
Inherited from ZodType.catch
catch(def): ZodCatch<ZodFunction<Args, Returns>>
Parameters
def: ((ctx: {
    error: ZodError<any>;
    input: InnerTypeOfFunction<Args, Returns>;
}) => OuterTypeOfFunction<Args, Returns>)
(ctx): OuterTypeOfFunction<Args, Returns>
Parameters
ctx: {
    error: ZodError<any>;
    input: InnerTypeOfFunction<Args, Returns>;
}
error: ZodError<any>
input: InnerTypeOfFunction<Args, Returns>
Returns OuterTypeOfFunction<Args, Returns>
Returns ZodCatch<ZodFunction<Args, Returns>>
Inherited from ZodType.catch
default
default(def): ZodDefault<ZodFunction<Args, Returns>>
Parameters
def: noUndefined<InnerTypeOfFunction<Args, Returns>>
Returns ZodDefault<ZodFunction<Args, Returns>>
Inherited from ZodType.default
default(def): ZodDefault<ZodFunction<Args, Returns>>
Parameters
def: (() => noUndefined<InnerTypeOfFunction<Args, Returns>>)
(): noUndefined<InnerTypeOfFunction<Args, Returns>>
Returns noUndefined<InnerTypeOfFunction<Args, Returns>>
Returns ZodDefault<ZodFunction<Args, Returns>>
Inherited from ZodType.default
describe
describe(description): this
Parameters
description: string
Returns this
Inherited from ZodType.describe
implement
implement<F>(func): ReturnType<F> extends Returns["_output"]
    ? ((...args: Args["_input"]) => ReturnType<ReturnType<F>>)
    : OuterTypeOfFunction<Args, Returns>
Type Parameters
F extends ((...args: any[any]) => Returns["_input"])
Parameters
func: F
Returns ReturnType<F> extends Returns["_output"]
    ? ((...args: Args["_input"]) => ReturnType<ReturnType<F>>)
    : OuterTypeOfFunction<Args, Returns>
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nullable
nullable(): ZodNullable<ZodFunction<Args, Returns>>
Returns ZodNullable<ZodFunction<Args, Returns>>
Inherited from ZodType.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodFunction<Args, Returns>>>
Returns ZodOptional<ZodNullable<ZodFunction<Args, Returns>>>
Inherited from ZodType.nullish
openapi
openapi<T>(this, metadata): T
Type Parameters
T extends zod.ZodType<OuterTypeOfFunction<Args, Returns>, ZodFunctionDef<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
this: T
metadata: Partial<SchemaObject>
Returns T
Inherited from ZodType.openapi
openapi<T>(this, metadata): T
Type Parameters
T extends zod.ZodType<OuterTypeOfFunction<Args, Returns>, ZodFunctionDef<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
this: T
metadata: Partial<SchemaObject>
Returns T
Inherited from ZodType.openapi
optional
optional(): ZodOptional<ZodFunction<Args, Returns>>
Returns ZodOptional<ZodFunction<Args, Returns>>
Inherited from ZodType.optional
or
or<T>(option): ZodUnion<[ZodFunction<Args, Returns>, T]>
Type Parameters
T extends ZodTypeAny
Parameters
option: T
Returns ZodUnion<[ZodFunction<Args, Returns>, T]>
Inherited from ZodType.or
parameters
parameters(): Args
Returns Args
parse
parse(data, params?): OuterTypeOfFunction<Args, Returns>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns OuterTypeOfFunction<Args, Returns>
Inherited from ZodType.parse
parseAsync
parseAsync(data, params?): Promise<OuterTypeOfFunction<Args, Returns>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType.parseAsync
pipe
pipe<T>(target): ZodPipeline<ZodFunction<Args, Returns>, T>
Type Parameters
T extends ZodTypeAny
Parameters
target: T
Returns ZodPipeline<ZodFunction<Args, Returns>, T>
Inherited from ZodType.pipe
promise
promise(): ZodPromise<ZodFunction<Args, Returns>>
Returns ZodPromise<ZodFunction<Args, Returns>>
Inherited from ZodType.promise
readonly
readonly(): ZodReadonly<ZodFunction<Args, Returns>>
Returns ZodReadonly<ZodFunction<Args, Returns>>
Inherited from ZodType.readonly
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Type Parameters
RefinedOutput extends ((...args: any[any]) => Returns["_output"])
Parameters
check: ((arg: OuterTypeOfFunction<Args, Returns>) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: OuterTypeOfFunction<Args, Returns>
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: OuterTypeOfFunction<Args, Returns>) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.refine
refine(check, message?): ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
check: ((arg: OuterTypeOfFunction<Args, Returns>) => unknown)
(arg): unknown
Parameters
arg: OuterTypeOfFunction<Args, Returns>
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: OuterTypeOfFunction<Args, Returns>) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Type Parameters
RefinedOutput extends ((...args: any[any]) => Returns["_output"])
Parameters
check: ((arg: OuterTypeOfFunction<Args, Returns>) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: OuterTypeOfFunction<Args, Returns>
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.refinement
refinement(check, refinementData): ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
check: ((arg: OuterTypeOfFunction<Args, Returns>) => boolean)
(arg): boolean
Parameters
arg: OuterTypeOfFunction<Args, Returns>
Returns boolean
refinementData: IssueData | ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.refinement
returns
returns<NewReturnType>(returnType): ZodFunction<Args, NewReturnType>
Type Parameters
NewReturnType extends zod.ZodType<any, any, any>
Parameters
returnType: NewReturnType
Returns ZodFunction<Args, NewReturnType>
returnType
returnType(): Returns
Returns Returns
safeParse
safeParse(data, params?): SafeParseReturnType<InnerTypeOfFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<InnerTypeOfFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<InnerTypeOfFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<InnerTypeOfFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>>>
Inherited from ZodType.safeParseAsync
strictImplement
strictImplement(func): InnerTypeOfFunction<Args, Returns>
Parameters
func: InnerTypeOfFunction<Args, Returns>
Returns InnerTypeOfFunction<Args, Returns>
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Type Parameters
RefinedOutput extends ((...args: any[any]) => Returns["_output"])
Parameters
refinement: ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: OuterTypeOfFunction<Args, Returns>
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodFunction<Args, Returns>, RefinedOutput, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
refinement: ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => void)
(arg, ctx): void
Parameters
arg: OuterTypeOfFunction<Args, Returns>
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Parameters
refinement: ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => Promise<void>)
(arg, ctx): Promise<void>
Parameters
arg: OuterTypeOfFunction<Args, Returns>
ctx: RefinementCtx
Returns Promise<void>
Returns ZodEffects<ZodFunction<Args, Returns>, OuterTypeOfFunction<Args, Returns>, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.superRefine
transform
transform<NewOut>(transform): ZodEffects<ZodFunction<Args, Returns>, NewOut, InnerTypeOfFunction<Args, Returns>>
Type Parameters
NewOut
Parameters
transform: ((arg: OuterTypeOfFunction<Args, Returns>, ctx: RefinementCtx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: OuterTypeOfFunction<Args, Returns>
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodFunction<Args, Returns>, NewOut, InnerTypeOfFunction<Args, Returns>>
Inherited from ZodType.transform
Static create
create(): ZodFunction<ZodTuple<[], ZodUnknown>, ZodUnknown>
Returns ZodFunction<ZodTuple<[], ZodUnknown>, ZodUnknown>
create<T>(args): ZodFunction<T, ZodUnknown>
Type Parameters
T extends AnyZodTuple = ZodTuple<[], ZodUnknown>
Parameters
args: T
Returns ZodFunction<T, ZodUnknown>
create<T, U>(args, returns): ZodFunction<T, U>
Type Parameters
T extends AnyZodTuple
U extends ZodTypeAny
Parameters
args: T
returns: U
Returns ZodFunction<T, U>
create<T, U>(args, returns, params?): ZodFunction<T, U>
Type Parameters
T extends AnyZodTuple = ZodTuple<[], ZodUnknown>
U extends ZodTypeAny = ZodUnknown
Parameters
args: T
returns: U
Optional params: RawCreateParams
Returns ZodFunction<T, U>
