@org: ZodError
Module: lib-commons / index / zod / z
Class ZodError<T>
Type Parameters
T = any
Hierarchy
Error
ZodError
Index
Constructors
constructor
Properties
addIssue
addIssues
cause?
issues
name
stack?
create
Accessors
errors
formErrors
isEmpty
message
Methods
flatten
format
toString
assert
Constructors
constructor
new ZodError<T>(issues): ZodError<T>
Type Parameters
T = any
Parameters
issues: ZodIssue[]
Returns ZodError<T>
Overrides Error.constructor
Properties
addIssue
addIssue: ((sub: ZodIssue) => void)
addIssues
addIssues: ((subs?: ZodIssue[]) => void)
Optional cause
cause?: unknown
Inherited from Error.cause
issues
issues: ZodIssue[]
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static create
create: ((issues: ZodIssue[]) => ZodError<any>)
Accessors
errors
get errors(): ZodIssue[]
Returns ZodIssue[]
formErrors
get formErrors(): typeToFlattenedError<T, string>
Returns typeToFlattenedError<T, string>
isEmpty
get isEmpty(): boolean
Returns boolean
message
get message(): string
Returns string
Overrides Error.message
Methods
flatten
flatten(): typeToFlattenedError<T, string>
Returns typeToFlattenedError<T, string>
flatten<U>(mapper?): typeToFlattenedError<T, U>
Type Parameters
U
Parameters
Optional mapper: ((issue: ZodIssue) => U)
(issue): U
Parameters
issue: ZodIssue
Returns U
Returns typeToFlattenedError<T, U>
format
format(): ZodFormattedError<T, string>
Returns ZodFormattedError<T, string>
format<U>(mapper): ZodFormattedError<T, U>
Type Parameters
U
Parameters
mapper: ((issue: ZodIssue) => U)
(issue): U
Parameters
issue: ZodIssue
Returns U
Returns ZodFormattedError<T, U>
toString
toString(): string
Returns a string representation of an object.
Returns string
Static assert
assert(value): asserts value is ZodError<any>
Parameters
value: unknown
Returns asserts value is ZodError<any>
