mongodb: StreamDescription
Module: @org / lib-commons / index
Class StreamDescription
Index
Constructors
constructor
Properties
__nodejs_mock_server__?
address
compressor?
compressors
hello
loadBalanced
logicalSessionTimeoutMinutes?
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion?
maxWriteBatchSize
minWireVersion?
serverConnectionId
type
zlibCompressionLevel?
Methods
parseServerConnectionID
receiveResponse
Constructors
constructor
new StreamDescription(address, options?): StreamDescription
Parameters
address: string
Optional options: StreamDescriptionOptions
Returns StreamDescription
Properties
Optional __nodejs_mock_server__
__nodejs_mock_server__?: boolean
address
address: string
Optional compressor
compressor?:
    | "none"
    | "snappy"
    | "zlib"
    | "zstd"
compressors
compressors: (
    | "none"
    | "snappy"
    | "zlib"
    | "zstd")[]
hello
hello: null | Document
loadBalanced
loadBalanced: boolean
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes?: number
maxBsonObjectSize
maxBsonObjectSize: number
maxMessageSizeBytes
maxMessageSizeBytes: number
Optional maxWireVersion
maxWireVersion?: number
maxWriteBatchSize
maxWriteBatchSize: number
Optional minWireVersion
minWireVersion?: number
serverConnectionId
serverConnectionId: null | bigint
type
type: mongodb.ServerType
Optional zlibCompressionLevel
zlibCompressionLevel?: number
Methods
parseServerConnectionID
parseServerConnectionID(serverConnectionId): bigint
Parameters
serverConnectionId:
    | number
    | bigint
    | Long
    | Double
Returns bigint
receiveResponse
receiveResponse(response): void
Parameters
response: null | Document
Returns void
