mongodb: FindOperators
Module: @org / lib-commons / index
Class FindOperators
A builder object that is returned from BulkOperationBase#find. Is used to build a write operation that involves a query filter.
Index
Constructors
constructor
Properties
bulkOperation
Methods
arrayFilters
collation
delete
deleteOne
hint
replaceOne
update
updateOne
upsert
Constructors
constructor
new FindOperators(): FindOperators
Returns FindOperators
Properties
bulkOperation
bulkOperation: BulkOperationBase
Methods
arrayFilters
arrayFilters(arrayFilters): this
Specifies arrayFilters for UpdateOne or UpdateMany bulk operations.
Parameters
arrayFilters: Document[]
Returns this
collation
collation(collation): this
Specifies the collation for the query condition.
Parameters
collation: CollationOptions
Returns this
delete
delete(): BulkOperationBase
Add a delete many operation to the bulk operation
Returns BulkOperationBase
deleteOne
deleteOne(): BulkOperationBase
Add a delete one operation to the bulk operation
Returns BulkOperationBase
hint
hint(hint): this
Specifies hint for the bulk operation.
Parameters
hint: Hint
Returns this
replaceOne
replaceOne(replacement): BulkOperationBase
Add a replace one operation to the bulk operation
Parameters
replacement: Document
Returns BulkOperationBase
update
update(updateDocument): BulkOperationBase
Add a multiple update operation to the bulk operation
Parameters
updateDocument: Document | Document[]
Returns BulkOperationBase
updateOne
updateOne(updateDocument): BulkOperationBase
Add a single update operation to the bulk operation
Parameters
updateDocument: Document | Document[]
Returns BulkOperationBase
upsert
upsert(): this
Upsert modifier for update bulk operation, noting that this operation is an upsert.
Returns this
