mongodb: BulkWriteResult
Module: @org / lib-commons / index
Class BulkWriteResult
The result of a bulk write.
Index
Constructors
constructor
Properties
deletedCount
insertedCount
insertedIds
matchedCount
modifiedCount
upsertedCount
upsertedIds
Accessors
ok
Methods
getRawResponse
getUpsertedIdAt
getWriteConcernError
getWriteErrorAt
getWriteErrorCount
getWriteErrors
hasWriteErrors
isOk
toString
Constructors
constructor
new BulkWriteResult(): BulkWriteResult
Returns BulkWriteResult
Properties
Readonly deletedCount
deletedCount: number
Number of documents deleted.
Readonly insertedCount
insertedCount: number
Number of documents inserted.
Readonly insertedIds
insertedIds: {
    [key: number]: any;
}
Inserted document generated Id's, hash key is the index of the originating operation
Readonly matchedCount
matchedCount: number
Number of documents matched for update.
Readonly modifiedCount
modifiedCount: number
Number of documents modified.
Readonly upsertedCount
upsertedCount: number
Number of documents upserted.
Readonly upsertedIds
upsertedIds: {
    [key: number]: any;
}
Upserted document generated Id's, hash key is the index of the originating operation
Accessors
ok
get ok(): number
Evaluates to true if the bulk operation correctly executes
Returns number
Methods
getRawResponse
getRawResponse(): Document
Returns raw internal result
Returns Document
getUpsertedIdAt
getUpsertedIdAt(index): undefined | Document
Returns the upserted id at the given index
Parameters
index: number
Returns undefined | Document
getWriteConcernError
getWriteConcernError(): undefined | WriteConcernError
Retrieve the write concern error if one exists
Returns undefined | WriteConcernError
getWriteErrorAt
getWriteErrorAt(index): undefined | WriteError
Returns a specific write error object
Parameters
index: number
Returns undefined | WriteError
getWriteErrorCount
getWriteErrorCount(): number
Returns the number of write errors off the bulk operation
Returns number
getWriteErrors
getWriteErrors(): WriteError[]
Retrieve all write errors
Returns WriteError[]
hasWriteErrors
hasWriteErrors(): boolean
Returns true if the bulk operation contains a write error
Returns boolean
isOk
isOk(): boolean
Returns boolean
toString
toString(): string
Returns string
