mongodb: TopologyDescription
Module: @org / lib-commons / index
Class TopologyDescription
Representation of a deployment of servers
Index
Constructors
constructor
Properties
commonWireVersion
compatibilityError?
compatible
heartbeatFrequencyMS
localThresholdMS
logicalSessionTimeoutMinutes
maxElectionId
maxSetVersion
servers
setName
stale
type
Accessors
error
hasDataBearingServers
hasKnownServers
Methods
toJSON
Constructors
constructor
new TopologyDescription(topologyType, serverDescriptions?, setName?, maxSetVersion?, maxElectionId?, commonWireVersion?, options?): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: mongodb.TopologyType
Optional serverDescriptions: null | Map<string, ServerDescription>
Optional setName: null | string
Optional maxSetVersion: null | number
Optional maxElectionId: null | ObjectId
Optional commonWireVersion: null | number
Optional options: null | TopologyDescriptionOptions
Returns TopologyDescription
Properties
commonWireVersion
commonWireVersion: number
Optional compatibilityError
compatibilityError?: string
compatible
compatible: boolean
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: null | number
maxElectionId
maxElectionId: null | ObjectId
maxSetVersion
maxSetVersion: null | number
servers
servers: Map<string, ServerDescription>
setName
setName: null | string
stale
stale: boolean
type
type: mongodb.TopologyType
Accessors
error
get error(): null | MongoError
Returns null | MongoError
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
Methods
toJSON
toJSON(): Document
Returns a JSON-serializable representation of the TopologyDescription. This is primarily intended for use with JSON.stringify().
This method will not throw.
Returns Document
