zod: ZodObject
Module: @org / lib-commons / index / z
Class ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends ZodRawShape
UnknownKeys extends UnknownKeysParam = UnknownKeysParam
Catchall extends ZodTypeAny = ZodTypeAny
Output = objectOutputType<T, Catchall, UnknownKeys>
Input = objectInputType<T, Catchall, UnknownKeys>
Hierarchy (view full)
Schema<Output, ZodObjectDef<T, UnknownKeys, Catchall>, Input>
ZodObject
Index
Constructors
constructor
Properties
_def
_input
_output
_type
augment
nonstrict
openapi
spa
create
lazycreate
strictCreate
Accessors
description
shape
Methods
_getCached
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
brand
catch
catchall
deepPartial
default
describe
extend
isNullable
isOptional
keyof
merge
nullable
nullish
omit
optional
or
parse
parseAsync
partial
passthrough
pick
pipe
promise
readonly
refine
refinement
required
safeParse
safeParseAsync
setKey
strict
strip
superRefine
transform
Constructors
constructor
new ZodObject<T, UnknownKeys, Catchall, Output, Input>(def): ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends ZodRawShape
UnknownKeys extends UnknownKeysParam = UnknownKeysParam
Catchall extends ZodTypeAny = ZodTypeAny
Output = objectOutputType<T, Catchall, UnknownKeys>
Input = objectInputType<T, Catchall, UnknownKeys>
Parameters
def: ZodObjectDef<T, UnknownKeys, Catchall>
Returns ZodObject<T, UnknownKeys, Catchall, Output, Input>
Inherited from Schema.constructor
Properties
Readonly _def
_def: ZodObjectDef<T, UnknownKeys, Catchall>
Inherited from Schema._def
Readonly _input
_input: Input
Inherited from Schema._input
Readonly _output
_output: Output
Inherited from Schema._output
Readonly _type
_type: Output
Inherited from Schema._type
augment
augment: (<Augmentation>(augmentation: Augmentation) => ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>, objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>>)
Deprecated
Use .extend instead
nonstrict
nonstrict: (() => ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall, "passthrough">, objectInputType<T, Catchall, "passthrough">>)
Deprecated
In most cases, this is no longer needed - unknown properties are now silently stripped. If you want to pass through unknown properties, use .passthrough() instead.
openapi
openapi: AnatineZodOpenapi
Inherited from Schema.openapi
spa
spa: ((data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<Input, Output>>)
Alias of safeParseAsync
Inherited from Schema.spa
Static create
create: (<T_1>(shape: T_1, params?: RawCreateParams) => ZodObject<T_1, "strip", ZodTypeAny, {
    [k in string | number | symbol]: addQuestionMarks<baseObjectOutputType<T_1>, any>[k]
}, {
    [k_1 in string | number | symbol]: baseObjectInputType<T_1>[k_1]
}>)
Static lazycreate
lazycreate: (<T_1>(shape: (() => T_1), params?: RawCreateParams) => ZodObject<T_1, "strip", ZodTypeAny, {
    [k in string | number | symbol]: addQuestionMarks<baseObjectOutputType<T_1>, any>[k]
}, {
    [k_1 in string | number | symbol]: baseObjectInputType<T_1>[k_1]
}>)
Static strictCreate
strictCreate: (<T_1>(shape: T_1, params?: RawCreateParams) => ZodObject<T_1, "strict", ZodTypeAny, {
    [k in string | number | symbol]: addQuestionMarks<baseObjectOutputType<T_1>, any>[k]
}, {
    [k_1 in string | number | symbol]: baseObjectInputType<T_1>[k_1]
}>)
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
shape
get shape(): T
Returns T
Methods
_getCached
_getCached(): {
    keys: string[];
    shape: T;
}
Returns {
    keys: string[];
    shape: T;
}
keys: string[]
shape: T
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from Schema._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from Schema._getType
_parse
_parse(input): ParseReturnType<Output>
Parameters
input: ParseInput
Returns ParseReturnType<Output>
Overrides Schema._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<Output>
Parameters
input: ParseInput
Returns AsyncParseReturnType<Output>
Inherited from Schema._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<Output>
Parameters
input: ParseInput
Returns SyncParseReturnType<Output>
Inherited from Schema._parseSync
_processInputParams
_processInputParams(input): {
    ctx: ParseContext;
    status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
    ctx: ParseContext;
    status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from Schema._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
refinement: ((arg: Output, ctx: RefinementCtx) => any)
(arg, ctx): any
Parameters
arg: Output
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from Schema._refinement
and
and<T>(incoming): ZodIntersection<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Type Parameters
T extends ZodTypeAny
Parameters
incoming: T
Returns ZodIntersection<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from Schema.and
array
array(): ZodArray<ZodObject<T, UnknownKeys, Catchall, Output, Input>, "many">
Returns ZodArray<ZodObject<T, UnknownKeys, Catchall, Output, Input>, "many">
Inherited from Schema.array
brand
brand<B>(brand?): ZodBranded<ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Inherited from Schema.brand
catch
catch(def): ZodCatch<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: Output
Returns ZodCatch<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.catch
catch(def): ZodCatch<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: ((ctx: {
    error: ZodError<any>;
    input: Input;
}) => Output)
(ctx): Output
Parameters
ctx: {
    error: ZodError<any>;
    input: Input;
}
error: ZodError<any>
input: Input
Returns Output
Returns ZodCatch<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.catch
catchall
catchall<Index>(index): ZodObject<T, UnknownKeys, Index, objectOutputType<T, Index, UnknownKeys>, objectInputType<T, Index, UnknownKeys>>
Type Parameters
Index extends ZodTypeAny
Parameters
index: Index
Returns ZodObject<T, UnknownKeys, Index, objectOutputType<T, Index, UnknownKeys>, objectInputType<T, Index, UnknownKeys>>
deepPartial
deepPartial(): DeepPartial<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns DeepPartial<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Deprecated
default
default(def): ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: noUndefined<Input>
Returns ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.default
default(def): ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: (() => noUndefined<Input>)
(): noUndefined<Input>
Returns noUndefined<Input>
Returns ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.default
describe
describe(description): this
Parameters
description: string
Returns this
Inherited from Schema.describe
extend
extend<Augmentation>(augmentation): ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>, objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>>
Type Parameters
Augmentation extends ZodRawShape
Parameters
augmentation: Augmentation
Returns ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>, objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>>
isNullable
isNullable(): boolean
Returns boolean
Inherited from Schema.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Schema.isOptional
keyof
keyof(): ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
Returns ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
merge
merge<Incoming, Augmentation>(merging): ZodObject<extendShape<T, Augmentation>, Incoming["_def"]["unknownKeys"], Incoming["_def"]["catchall"], objectOutputType<extendShape<T, Augmentation>, Incoming["_def"]["catchall"], Incoming["_def"]["unknownKeys"]>, objectInputType<extendShape<T, Augmentation>, Incoming["_def"]["catchall"], Incoming["_def"]["unknownKeys"]>>
Prior to zod@1.0.12 there was a bug in the inferred type of merged objects. Please upgrade if you are experiencing issues.
Type Parameters
Incoming extends AnyZodObject
Augmentation extends any
Parameters
merging: Incoming
Returns ZodObject<extendShape<T, Augmentation>, Incoming["_def"]["unknownKeys"], Incoming["_def"]["catchall"], objectOutputType<extendShape<T, Augmentation>, Incoming["_def"]["catchall"], Incoming["_def"]["unknownKeys"]>, objectInputType<extendShape<T, Augmentation>, Incoming["_def"]["catchall"], Incoming["_def"]["unknownKeys"]>>
nullable
nullable(): ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>>
Returns ZodOptional<ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>>
Inherited from Schema.nullish
omit
omit<Mask>(mask): ZodObject<Omit<T, keyof Mask>, UnknownKeys, Catchall, objectOutputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>, objectInputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>>
Type Parameters
Mask extends Exactly<{
    [k in string | number | symbol]?: true
}, Mask>
Parameters
mask: Mask
Returns ZodObject<Omit<T, keyof Mask>, UnknownKeys, Catchall, objectOutputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>, objectInputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>>
optional
optional(): ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.optional
or
or<T>(option): ZodUnion<[ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Type Parameters
T extends ZodTypeAny
Parameters
option: T
Returns ZodUnion<[ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Inherited from Schema.or
parse
parse(data, params?): Output
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Output
Inherited from Schema.parse
parseAsync
parseAsync(data, params?): Promise<Output>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<Output>
Inherited from Schema.parseAsync
partial
partial(): ZodObject<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, Catchall, UnknownKeys>>
Returns ZodObject<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: ZodOptional<T[k]>
}, Catchall, UnknownKeys>>
partial<Mask>(mask): ZodObject<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>>
Type Parameters
Mask extends Exactly<{
    [k in string | number | symbol]?: true
}, Mask>
Parameters
mask: Mask
Returns ZodObject<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? ZodOptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>>
passthrough
passthrough(): ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall, "passthrough">, objectInputType<T, Catchall, "passthrough">>
Returns ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall, "passthrough">, objectInputType<T, Catchall, "passthrough">>
pick
pick<Mask>(mask): ZodObject<Pick<T, Extract<keyof T, keyof Mask>>, UnknownKeys, Catchall, objectOutputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall, UnknownKeys>, objectInputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall, UnknownKeys>>
Type Parameters
Mask extends Exactly<{
    [k in string | number | symbol]?: true
}, Mask>
Parameters
mask: Mask
Returns ZodObject<Pick<T, Extract<keyof T, keyof Mask>>, UnknownKeys, Catchall, objectOutputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall, UnknownKeys>, objectInputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall, UnknownKeys>>
pipe
pipe<T>(target): ZodPipeline<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Type Parameters
T extends ZodTypeAny
Parameters
target: T
Returns ZodPipeline<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from Schema.pipe
promise
promise(): ZodPromise<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns ZodPromise<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.promise
readonly
readonly(): ZodReadonly<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns ZodReadonly<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.readonly
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
check: ((arg: Output) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Inherited from Schema.refine
refine(check, message?): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
check: ((arg: Output) => unknown)
(arg): unknown
Parameters
arg: Output
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from Schema.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
check: ((arg: Output) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Inherited from Schema.refinement
refinement(check, refinementData): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
check: ((arg: Output) => boolean)
(arg): boolean
Parameters
arg: Output
Returns boolean
refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from Schema.refinement
required
required(): ZodObject<{
    [k in string | number | symbol]: deoptional<T[k]>
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: deoptional<T[k]>
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: deoptional<T[k]>
}, Catchall, UnknownKeys>>
Returns ZodObject<{
    [k in string | number | symbol]: deoptional<T[k]>
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: deoptional<T[k]>
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: deoptional<T[k]>
}, Catchall, UnknownKeys>>
required<Mask>(mask): ZodObject<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>>
Type Parameters
Mask extends Exactly<{
    [k in string | number | symbol]?: true
}, Mask>
Parameters
mask: Mask
Returns ZodObject<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, UnknownKeys, Catchall, objectOutputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>, objectInputType<{
    [k in string | number | symbol]: k extends keyof T
        ? {
            [k in string | number | symbol]: k extends keyof Mask
                ? deoptional<T[k<k>]>
                : T[k]
        }[k<k>]
        : never
}, Catchall, UnknownKeys>>
safeParse
safeParse(data, params?): SafeParseReturnType<Input, Output>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<Input, Output>
Inherited from Schema.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<Input, Output>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Input, Output>>
Inherited from Schema.safeParseAsync
setKey
setKey<Key, Schema>(key, schema): ZodObject<T & {
    [k in string]: Schema
}, UnknownKeys, Catchall, objectOutputType<T & {
    [k in string]: Schema
}, Catchall, UnknownKeys>, objectInputType<T & {
    [k in string]: Schema
}, Catchall, UnknownKeys>>
Type Parameters
Key extends string
Schema extends ZodTypeAny
Parameters
key: Key
schema: Schema
Returns ZodObject<T & {
    [k in string]: Schema
}, UnknownKeys, Catchall, objectOutputType<T & {
    [k in string]: Schema
}, Catchall, UnknownKeys>, objectInputType<T & {
    [k in string]: Schema
}, Catchall, UnknownKeys>>
strict
strict(message?): ZodObject<T, "strict", Catchall, objectOutputType<T, Catchall, "strict">, objectInputType<T, Catchall, "strict">>
Parameters
Optional message: ErrMessage
Returns ZodObject<T, "strict", Catchall, objectOutputType<T, Catchall, "strict">, objectInputType<T, Catchall, "strict">>
strip
strip(): ZodObject<T, "strip", Catchall, objectOutputType<T, Catchall, "strip">, objectInputType<T, Catchall, "strip">>
Returns ZodObject<T, "strip", Catchall, objectOutputType<T, Catchall, "strip">, objectInputType<T, Catchall, "strip">>
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
refinement: ((arg: Output, ctx: RefinementCtx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: Output
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, Input>
Inherited from Schema.superRefine
superRefine(refinement): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
refinement: ((arg: Output, ctx: RefinementCtx) => void)
(arg, ctx): void
Parameters
arg: Output
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from Schema.superRefine
superRefine(refinement): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
refinement: ((arg: Output, ctx: RefinementCtx) => Promise<void>)
(arg, ctx): Promise<void>
Parameters
arg: Output
ctx: RefinementCtx
Returns Promise<void>
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from Schema.superRefine
transform
transform<NewOut>(transform): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, NewOut, Input>
Type Parameters
NewOut
Parameters
transform: ((arg: Output, ctx: RefinementCtx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: Output
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, NewOut, Input>
Inherited from Schema.transform
