mongodb: Collection
Module: @org / lib-commons / index
Class Collection<TSchema>
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/find/update/delete and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
Example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const pets = client.db().collection<Pet>('pets');
const petCursor = pets.find();
for await (const pet of petCursor) {
  console.log(`${pet.name} is a ${pet.kind}!`);
}
```
Type Parameters
TSchema extends Document = Document
Index
Constructors
constructor
Accessors
bsonOptions
collectionName
dbName
hint
namespace
readConcern
readPreference
timeoutMS
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
createSearchIndex
createSearchIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
dropSearchIndex
estimatedDocumentCount
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
indexes
indexExists
indexInformation
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listIndexes
listSearchIndexes
options
rename
replaceOne
updateMany
updateOne
updateSearchIndex
watch
Constructors
constructor
new Collection<TSchema>(): Collection<TSchema>
Type Parameters
TSchema extends Document = Document
Returns Collection<TSchema>
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
collectionName
get collectionName(): string
The name of this collection
Returns string
dbName
get dbName(): string
The name of the database this collection belongs to
Returns string
hint
get hint(): undefined | Hint
The current index hint for the collection
Returns undefined | Hint
set hint(v): void
Parameters
v: undefined | Hint
Returns void
namespace
get namespace(): string
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): undefined | ReadConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadConcern
readPreference
get readPreference(): undefined | ReadPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadPreference
timeoutMS
get timeoutMS(): undefined | number
Returns undefined | number
writeConcern
get writeConcern(): undefined | WriteConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | WriteConcern
Methods
aggregate
aggregate<T>(pipeline?, options?): AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type Parameters
T extends Document = Document
Parameters
Optional pipeline: Document[]
An array of aggregation pipelines to execute
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
bulkWrite
bulkWrite(operations, options?): Promise<BulkWriteResult>
Perform a bulkWrite operation without a fluent API
Legal operation types are
insertOne
replaceOne
updateOne
updateMany
deleteOne
deleteMany
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
operations: readonly AnyBulkWriteOperation<TSchema>[]
Bulk operations to perform
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<BulkWriteResult>
Throws
MongoDriverError if operations is not an array
count
count(filter?, options?): Promise<number>
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use countDocuments. To obtain an estimated count of all documents in the collection, use estimatedDocumentCount.
Parameters
Optional filter: Filter<TSchema>
The filter for the count.
Optional options: CountOptions
Optional settings for the command
Returns Promise<number>
Deprecated
use countDocuments or estimatedDocumentCount instead
countDocuments
countDocuments(filter?, options?): Promise<number>
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see estimatedDocumentCount. Note: When migrating from count to countDocuments the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
Parameters
Optional filter: Filter<TSchema>
The filter for the count
Optional options: CountDocumentsOptions
Optional settings for the command
Returns Promise<number>
See
https://www.mongodb.com/docs/manual/reference/operator/query/expr/
https://www.mongodb.com/docs/manual/reference/operator/query/geoWithin/
https://www.mongodb.com/docs/manual/reference/operator/query/center/#op._S_center
https://www.mongodb.com/docs/manual/reference/operator/query/centerSphere/#op._S_centerSphere
createIndex
createIndex(indexSpec, options?): Promise<string>
Creates an index on the db and collection collection.
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
createIndexes
createIndexes(indexSpecs, options?): Promise<string[]>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike createIndex, this function takes in raw index specifications. Index specifications are defined here.
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string[]>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
createSearchIndex
createSearchIndex(description): Promise<string>
Creates a single search index for the collection.
Parameters
description: SearchIndexDescription
The index description for the new search index.
Returns Promise<string>
A promise that resolves to the name of the new search index.
Remarks
Only available when used against a 7.0+ Atlas cluster.
createSearchIndexes
createSearchIndexes(descriptions): Promise<string[]>
Creates multiple search indexes for the current collection.
Parameters
descriptions: SearchIndexDescription[]
An array of SearchIndexDescriptions for the new search indexes.
Returns Promise<string[]>
A promise that resolves to an array of the newly created search index names.
Remarks
Only available when used against a 7.0+ Atlas cluster.
deleteMany
deleteMany(filter?, options?): Promise<DeleteResult>
Delete multiple documents from a collection
Parameters
Optional filter: Filter<TSchema>
The filter used to select the documents to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
deleteOne
deleteOne(filter?, options?): Promise<DeleteResult>
Delete a document from a collection
Parameters
Optional filter: Filter<TSchema>
The filter used to select the document to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
distinct
distinct<Key>(key): Promise<Flatten<WithId<TSchema>[Key]>[]>
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key>(key, filter): Promise<Flatten<WithId<TSchema>[Key]>[]>
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key>(key, filter, options): Promise<Flatten<WithId<TSchema>[Key]>[]>
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
options: CommandOperationOptions
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct(key): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
distinct(key, filter): Promise<any[]>
Parameters
key: string
filter: Filter<TSchema>
Returns Promise<any[]>
distinct(key, filter, options): Promise<any[]>
Parameters
key: string
filter: Filter<TSchema>
options: CommandOperationOptions
Returns Promise<any[]>
drop
drop(options?): Promise<boolean>
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
Optional options: DropCollectionOptions
Optional settings for the command
Returns Promise<boolean>
dropIndex
dropIndex(indexName, options?): Promise<Document>
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<Document>
dropIndexes
dropIndexes(options?): Promise<boolean>
Drops all indexes from this collection.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
dropSearchIndex
dropSearchIndex(name): Promise<void>
Deletes a search index by index name.
Parameters
name: string
The name of the search index to be deleted.
Returns Promise<void>
Remarks
Only available when used against a 7.0+ Atlas cluster.
estimatedDocumentCount
estimatedDocumentCount(options?): Promise<number>
Gets an estimate of the count of documents in a collection using collection metadata. This will always run a count command on all server versions.
due to an oversight in versions 5.0.0-5.0.8 of MongoDB, the count command, which estimatedDocumentCount uses in its implementation, was not included in v1 of the Stable API, and so users of the Stable API with estimatedDocumentCount are recommended to upgrade their server version to 5.0.9+ or set apiStrict: false to avoid encountering errors.
Parameters
Optional options: EstimatedDocumentCountOptions
Optional settings for the command
Returns Promise<number>
See
Behavior
find
find(): FindCursor<WithId<TSchema>>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<TSchema>>
find(filter, options?): FindCursor<WithId<TSchema>>
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<Document>
Returns FindCursor<WithId<TSchema>>
find<T>(filter, options?): FindCursor<T>
Type Parameters
T extends Document
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<Document>
Returns FindCursor<T>
findOne
findOne(): Promise<null | WithId<TSchema>>
Fetches the first document that matches the filter
Returns Promise<null | WithId<TSchema>>
findOne(filter): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
Returns Promise<null | WithId<TSchema>>
findOne(filter, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
options: Omit<FindOptions<Document>, "timeoutMode">
Returns Promise<null | WithId<TSchema>>
findOne<T>(): Promise<null | T>
Type Parameters
T = TSchema
Returns Promise<null | T>
findOne<T>(filter): Promise<null | T>
Type Parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Returns Promise<null | T>
findOne<T>(filter, options?): Promise<null | T>
Type Parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Optional options: Omit<FindOptions<Document>, "timeoutMode">
Returns Promise<null | T>
findOneAndDelete
findOneAndDelete(filter, options): Promise<ModifyResult<TSchema>>
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to remove
options: FindOneAndDeleteOptions & {
includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<ModifyResult<TSchema>>
findOneAndDelete(filter, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
options: FindOneAndDeleteOptions & {
includeResultMetadata: false;
}
Returns Promise<null | WithId<TSchema>>
findOneAndDelete(filter, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
options: FindOneAndDeleteOptions
Returns Promise<null | WithId<TSchema>>
findOneAndDelete(filter): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
Returns Promise<null | WithId<TSchema>>
findOneAndReplace
findOneAndReplace(filter, replacement, options): Promise<ModifyResult<TSchema>>
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
options: FindOneAndReplaceOptions & {
includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<ModifyResult<TSchema>>
findOneAndReplace(filter, replacement, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: FindOneAndReplaceOptions & {
includeResultMetadata: false;
}
Returns Promise<null | WithId<TSchema>>
findOneAndReplace(filter, replacement, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: FindOneAndReplaceOptions
Returns Promise<null | WithId<TSchema>>
findOneAndReplace(filter, replacement): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
Returns Promise<null | WithId<TSchema>>
findOneAndUpdate
findOneAndUpdate(filter, update, options): Promise<ModifyResult<TSchema>>
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: UpdateFilter<TSchema>
Update operations to be performed on the document
options: FindOneAndUpdateOptions & {
includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<ModifyResult<TSchema>>
findOneAndUpdate(filter, update, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: FindOneAndUpdateOptions & {
includeResultMetadata: false;
}
Returns Promise<null | WithId<TSchema>>
findOneAndUpdate(filter, update, options): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: FindOneAndUpdateOptions
Returns Promise<null | WithId<TSchema>>
findOneAndUpdate(filter, update): Promise<null | WithId<TSchema>>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
Returns Promise<null | WithId<TSchema>>
indexes
indexes(options): Promise<IndexDescriptionInfo[]>
Retrieve all the indexes on the collection.
Parameters
options: IndexInformationOptions & {
full?: true;
}
Optional settings for the command
Returns Promise<IndexDescriptionInfo[]>
indexes(options): Promise<IndexDescriptionCompact>
Parameters
options: IndexInformationOptions & {
full: false;
}
Returns Promise<IndexDescriptionCompact>
indexes(options): Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
Parameters
options: IndexInformationOptions
Returns Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
indexes(options?): Promise<IndexDescriptionInfo[]>
Parameters
Optional options: AbstractCursorOptions
Returns Promise<IndexDescriptionInfo[]>
indexExists
indexExists(indexes, options?): Promise<boolean>
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Optional options: AbstractCursorOptions
Optional settings for the command
Returns Promise<boolean>
indexInformation
indexInformation(options): Promise<IndexDescriptionInfo[]>
Retrieves this collections index info.
Parameters
options: IndexInformationOptions & {
full: true;
}
Optional settings for the command
Returns Promise<IndexDescriptionInfo[]>
indexInformation(options): Promise<IndexDescriptionCompact>
Parameters
options: IndexInformationOptions & {
full?: false;
}
Returns Promise<IndexDescriptionCompact>
indexInformation(options): Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
Parameters
options: IndexInformationOptions
Returns Promise<IndexDescriptionCompact | IndexDescriptionInfo[]>
indexInformation(): Promise<IndexDescriptionCompact>
Returns Promise<IndexDescriptionCompact>
initializeOrderedBulkOp
initializeOrderedBulkOp(options?): OrderedBulkOperation
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?): UnorderedBulkOperation
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
insertMany
insertMany(docs, options?): Promise<InsertManyResult<TSchema>>
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: readonly OptionalUnlessRequiredId<TSchema>[]
The documents to insert
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<InsertManyResult<TSchema>>
insertOne
insertOne(doc, options?): Promise<InsertOneResult<TSchema>>
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: OptionalUnlessRequiredId<TSchema>
The document to insert
Optional options: InsertOneOptions
Optional settings for the command
Returns Promise<InsertOneResult<TSchema>>
isCapped
isCapped(options?): Promise<boolean>
Returns if the collection is a capped collection
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<boolean>
listIndexes
listIndexes(options?): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: AbstractCursorOptions
Optional settings for the command
Returns ListIndexesCursor
listSearchIndexes
listSearchIndexes(options?): ListSearchIndexesCursor
Returns all search indexes for the current collection.
Parameters
Optional options: ListSearchIndexesOptions
The options for the list indexes operation.
Returns ListSearchIndexesCursor
Remarks
Only available when used against a 7.0+ Atlas cluster.
listSearchIndexes(name, options?): ListSearchIndexesCursor
Returns all search indexes for the current collection.
Parameters
name: string
The name of the index to search for. Only indexes with matching index names will be returned.
Optional options: ListSearchIndexesOptions
The options for the list indexes operation.
Returns ListSearchIndexesCursor
Remarks
Only available when used against a 7.0+ Atlas cluster.
options
options(options?): Promise<Document>
Returns the options of the collection.
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<Document>
rename
rename(newName, options?): Promise<Collection<Document>>
Rename the collection.
Parameters
newName: string
New name of of the collection.
Optional options: RenameOptions
Optional settings for the command
Returns Promise<Collection<Document>>
Remarks
This operation does not inherit options from the Db or MongoClient.
replaceOne
replaceOne(filter, replacement, options?): Promise<Document | UpdateResult<TSchema>>
Replace a document in a collection with another document
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
Optional options: ReplaceOptions
Optional settings for the command
Returns Promise<Document | UpdateResult<TSchema>>
updateMany
updateMany(filter, update, options?): Promise<UpdateResult<TSchema>>
Update multiple documents in a collection
The value of update can be either:
UpdateFilter - A document that contains update operator expressions,
Document[] - an aggregation pipeline.
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: Document[] | UpdateFilter<TSchema>
The modifications to apply
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult<TSchema>>
updateOne
updateOne(filter, update, options?): Promise<UpdateResult<TSchema>>
Update a single document in a collection
The value of update can be either:
UpdateFilter - A document that contains update operator expressions,
Document[] - an aggregation pipeline.
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: Document[] | UpdateFilter<TSchema>
The modifications to apply
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult<TSchema>>
updateSearchIndex
updateSearchIndex(name, definition): Promise<void>
Updates a search index by replacing the existing index definition with the provided definition.
Parameters
name: string
The name of the search index to update.
definition: Document
The new search index definition.
Returns Promise<void>
Remarks
Only available when used against a 7.0+ Atlas cluster.
watch
watch<TLocal, TChange>(pipeline?, options?): ChangeStream<TLocal, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
Type Parameters
TLocal extends Document = TSchema
Type of the data being detected by the change stream
TChange extends Document = ChangeStreamDocument<TLocal>
Type of the whole change stream document emitted
Parameters
Optional pipeline: Document[]
An array of pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal, TChange>
Remarks
watch() accepts two generic arguments for distinct use cases:
The first is to override the schema that may be defined for this specific collection
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
Example
By just providing the first argument I can type the change to be ChangeStreamDocument<{ _id: number }>
```
collection.watch<{ _id: number }>()
  .on('change', change => console.log(change._id.toFixed(4)));
```
Example
Passing a second argument provides a way to reflect the type changes caused by an advanced pipeline. Here, we are using a pipeline to have MongoDB filter for insert changes only and add a comment. No need start from scratch on the ChangeStreamInsertDocument type! By using an intersection we can save time and ensure defaults remain the same type!
```
collection
  .watch<Schema, ChangeStreamInsertDocument<Schema> & { comment: string }>([
    { $addFields: { comment: 'big changes' } },
    { $match: { operationType: 'insert' } }
  ])
  .on('change', change => {
    change.comment.startsWith('big');
    change.operationType === 'insert';
    // No need to narrow in code because the generics did that for us!
    expectType<Schema>(change.fullDocument);
  });
```
Example
In iterator mode, if a next() call throws a timeout error, it will attempt to resume the change stream. The next call can just be retried after this succeeds.
```
const changeStream = collection.watch([], { timeoutMS: 100 });
try {
    await changeStream.next();
} catch (e) {
    if (e instanceof MongoOperationTimeoutError && !changeStream.closed) {
      await changeStream.next();
    }
    throw e;
}
```
Example
In emitter mode, if the change stream goes timeoutMS without emitting a change event, it will emit an error event that returns a MongoOperationTimeoutError, but will not close the change stream unless the resume attempt fails. There is no need to re-establish change listeners as this will automatically continue emitting change events once the resume attempt completes.
```
const changeStream = collection.watch([], { timeoutMS: 100 });
changeStream.on('change', console.log);
changeStream.on('error', e => {
    if (e instanceof MongoOperationTimeoutError && !changeStream.closed) {
        // do nothing
    } else {
        changeStream.close();
    }
});
```
