Demo App: ZodString
Module: shared / config/Zod.config / z / z
Class ZodString
Hierarchy (view full)
z.ZodType<string, ZodStringDef, string>
ZodString
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
create
Accessors
description
isBase64
isCUID
isCUID2
isDate
isDatetime
isDuration
isEmail
isEmoji
isIP
isNANOID
isTime
isULID
isURL
isUUID
maxLength
minLength
Methods
_addCheck
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
_regex
and
array
base64
brand
catch
cuid
cuid2
date
datetime
default
describe
duration
email
emoji
endsWith
includes
ip
isNullable
isOptional
length
max
min
nanoid
nonempty
nullable
nullish
openapi
optional
or
parse
parseAsync
pipe
promise
readonly
refine
refinement
regex
safeParse
safeParseAsync
startsWith
superRefine
time
toLowerCase
toUpperCase
transform
trim
ulid
url
uuid
Constructors
constructor
new ZodString(def): ZodString
Parameters
def: ZodStringDef
Returns ZodString
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodStringDef
Inherited from ZodType._def
Readonly _input
_input: string
Inherited from ZodType._input
Readonly _output
_output: string
Inherited from ZodType._output
Readonly _type
_type: string
Inherited from ZodType._type
spa
spa: ((data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<string, string>>)
Alias of safeParseAsync
Inherited from ZodType.spa
Static create
create: ((params?: {
    description?: string;
    errorMap?: ZodErrorMap;
    invalid_type_error?: string;
    message?: string;
    required_error?: string;
} & {
    coerce?: true;
}) => ZodString)
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
isBase64
get isBase64(): boolean
Returns boolean
isCUID
get isCUID(): boolean
Returns boolean
isCUID2
get isCUID2(): boolean
Returns boolean
isDate
get isDate(): boolean
Returns boolean
isDatetime
get isDatetime(): boolean
Returns boolean
isDuration
get isDuration(): boolean
Returns boolean
isEmail
get isEmail(): boolean
Returns boolean
isEmoji
get isEmoji(): boolean
Returns boolean
isIP
get isIP(): boolean
Returns boolean
isNANOID
get isNANOID(): boolean
Returns boolean
isTime
get isTime(): boolean
Returns boolean
isULID
get isULID(): boolean
Returns boolean
isURL
get isURL(): boolean
Returns boolean
isUUID
get isUUID(): boolean
Returns boolean
maxLength
get maxLength(): null | number
Returns null | number
minLength
get minLength(): null | number
Returns null | number
Methods
_addCheck
_addCheck(check): ZodString
Parameters
check: ZodStringCheck
Returns ZodString
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input): ParseReturnType<string>
Parameters
input: ParseInput
Returns ParseReturnType<string>
Overrides ZodType._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<string>
Parameters
input: ParseInput
Returns AsyncParseReturnType<string>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<string>
Parameters
input: ParseInput
Returns SyncParseReturnType<string>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input): {
    ctx: ParseContext;
    status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
    ctx: ParseContext;
    status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodString, string, string>
Parameters
refinement: ((arg: string, ctx: RefinementCtx) => any)
(arg, ctx): any
Parameters
arg: string
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodString, string, string>
Inherited from ZodType._refinement
Protected _regex
_regex(regex, validation, message?): ZodEffects<ZodString, string, string>
Parameters
regex: RegExp
validation: StringValidation
Optional message: ErrMessage
Returns ZodEffects<ZodString, string, string>
and
and<T>(incoming): ZodIntersection<ZodString, T>
Type Parameters
T extends ZodTypeAny
Parameters
incoming: T
Returns ZodIntersection<ZodString, T>
Inherited from ZodType.and
array
array(): ZodArray<ZodString, "many">
Returns ZodArray<ZodString, "many">
Inherited from ZodType.array
base64
base64(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
brand
brand<B>(brand?): ZodBranded<ZodString, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodString, B>
Inherited from ZodType.brand
catch
catch(def): ZodCatch<ZodString>
Parameters
def: string
Returns ZodCatch<ZodString>
Inherited from ZodType.catch
catch(def): ZodCatch<ZodString>
Parameters
def: ((ctx: {
    error: ZodError<any>;
    input: string;
}) => string)
(ctx): string
Parameters
ctx: {
    error: ZodError<any>;
    input: string;
}
error: ZodError<any>
input: string
Returns string
Returns ZodCatch<ZodString>
Inherited from ZodType.catch
cuid
cuid(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
cuid2
cuid2(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
date
date(message?): ZodString
Parameters
Optional message: string
Returns ZodString
datetime
datetime(options?): ZodString
Parameters
Optional options: string | {
    local?: boolean;
    message?: string;
    offset?: boolean;
    precision?: null | number;
}
Returns ZodString
default
default(def): ZodDefault<ZodString>
Parameters
def: string
Returns ZodDefault<ZodString>
Inherited from ZodType.default
default(def): ZodDefault<ZodString>
Parameters
def: (() => string)
(): string
Returns string
Returns ZodDefault<ZodString>
Inherited from ZodType.default
describe
describe(description): this
Parameters
description: string
Returns this
Inherited from ZodType.describe
duration
duration(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
email
email(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
emoji
emoji(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
endsWith
endsWith(value, message?): ZodString
Parameters
value: string
Optional message: ErrMessage
Returns ZodString
includes
includes(value, options?): ZodString
Parameters
value: string
Optional options: {
    message?: string;
    position?: number;
}
Optional message?: string
Optional position?: number
Returns ZodString
ip
ip(options?): ZodString
Parameters
Optional options: string | {
    message?: string;
    version?: "v4" | "v6";
}
Returns ZodString
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
length
length(len, message?): ZodString
Parameters
len: number
Optional message: ErrMessage
Returns ZodString
max
max(maxLength, message?): ZodString
Parameters
maxLength: number
Optional message: ErrMessage
Returns ZodString
min
min(minLength, message?): ZodString
Parameters
minLength: number
Optional message: ErrMessage
Returns ZodString
nanoid
nanoid(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
nonempty
nonempty(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
Deprecated
Use z.string().min(1) instead.
See
ZodString.min
nullable
nullable(): ZodNullable<ZodString>
Returns ZodNullable<ZodString>
Inherited from ZodType.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodString>>
Returns ZodOptional<ZodNullable<ZodString>>
Inherited from ZodType.nullish
openapi
openapi<T>(this, metadata): T
Type Parameters
T extends z.ZodType<string, ZodStringDef, string>
Parameters
this: T
metadata: Partial<SchemaObject>
Returns T
Inherited from ZodType.openapi
optional
optional(): ZodOptional<ZodString>
Returns ZodOptional<ZodString>
Inherited from ZodType.optional
or
or<T>(option): ZodUnion<[ZodString, T]>
Type Parameters
T extends ZodTypeAny
Parameters
option: T
Returns ZodUnion<[ZodString, T]>
Inherited from ZodType.or
parse
parse(data, params?): string
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns string
Inherited from ZodType.parse
parseAsync
parseAsync(data, params?): Promise<string>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<string>
Inherited from ZodType.parseAsync
pipe
pipe<T>(target): ZodPipeline<ZodString, T>
Type Parameters
T extends ZodTypeAny
Parameters
target: T
Returns ZodPipeline<ZodString, T>
Inherited from ZodType.pipe
promise
promise(): ZodPromise<ZodString>
Returns ZodPromise<ZodString>
Inherited from ZodType.promise
readonly
readonly(): ZodReadonly<ZodString>
Returns ZodReadonly<ZodString>
Inherited from ZodType.readonly
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
check: ((arg: string) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: string
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodString, RefinedOutput, string>
Inherited from ZodType.refine
refine(check, message?): ZodEffects<ZodString, string, string>
Parameters
check: ((arg: string) => unknown)
(arg): unknown
Parameters
arg: string
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodString, string, string>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
check: ((arg: string) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: string
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodString, RefinedOutput, string>
Inherited from ZodType.refinement
refinement(check, refinementData): ZodEffects<ZodString, string, string>
Parameters
check: ((arg: string) => boolean)
(arg): boolean
Parameters
arg: string
Returns boolean
refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodString, string, string>
Inherited from ZodType.refinement
regex
regex(regex, message?): ZodString
Parameters
regex: RegExp
Optional message: ErrMessage
Returns ZodString
safeParse
safeParse(data, params?): SafeParseReturnType<string, string>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<string, string>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<string, string>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<string, string>>
Inherited from ZodType.safeParseAsync
startsWith
startsWith(value, message?): ZodString
Parameters
value: string
Optional message: ErrMessage
Returns ZodString
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
refinement: ((arg: string, ctx: RefinementCtx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: string
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodString, RefinedOutput, string>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodString, string, string>
Parameters
refinement: ((arg: string, ctx: RefinementCtx) => void)
(arg, ctx): void
Parameters
arg: string
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodString, string, string>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodString, string, string>
Parameters
refinement: ((arg: string, ctx: RefinementCtx) => Promise<void>)
(arg, ctx): Promise<void>
Parameters
arg: string
ctx: RefinementCtx
Returns Promise<void>
Returns ZodEffects<ZodString, string, string>
Inherited from ZodType.superRefine
time
time(options?): ZodString
Parameters
Optional options: string | {
    message?: string;
    precision?: null | number;
}
Returns ZodString
toLowerCase
toLowerCase(): ZodString
Returns ZodString
toUpperCase
toUpperCase(): ZodString
Returns ZodString
transform
transform<NewOut>(transform): ZodEffects<ZodString, NewOut, string>
Type Parameters
NewOut
Parameters
transform: ((arg: string, ctx: RefinementCtx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: string
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodString, NewOut, string>
Inherited from ZodType.transform
trim
trim(): ZodString
Returns ZodString
ulid
ulid(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
url
url(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
uuid
uuid(message?): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
