@org: AuthorizationRepository
Module: app-node-express / app/infrastructure/repository/UserRepository
Interface AuthorizationRepository
interface AuthorizationRepository {
    createUser(model: {
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }): Promise<{
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }>;
    deleteUser(userId: string): Promise<void>;
    findAllUsers(): Promise<{
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }[]>;
    findRolesByUserId(userId: string): Promise<{
        description?: string;
        id?: string;
        name: string;
    }[]>;
    findUserByUsername(username: string): Promise<null | {
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }>;
    updateUser(model: {
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }): Promise<{
        email: string;
        enabled: boolean;
        firstName: string;
        id?: string;
        lastName: string;
        username: string;
    }>;
    updateUserPassword(userId: string, password: string): Promise<void>;
    updateUserRoles(userId: string, roles: ("avr-admin" | "avr-user")[]): Promise<void>;
    userHasCredentials(userId: string): Promise<boolean>;
}
Implemented by
UserRepository
Index
Methods
createUser
deleteUser
findAllUsers
findRolesByUserId
findUserByUsername
updateUser
updateUserPassword
updateUserRoles
userHasCredentials
Methods
createUser
createUser(model): Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
Parameters
model: {
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}
email: string
enabled: boolean
firstName: string
Optional id?: string
lastName: string
username: string
Returns Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
deleteUser
deleteUser(userId): Promise<void>
Parameters
userId: string
Returns Promise<void>
findAllUsers
findAllUsers(): Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}[]>
Returns Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}[]>
findRolesByUserId
findRolesByUserId(userId): Promise<{
    description?: string;
    id?: string;
    name: string;
}[]>
Parameters
userId: string
Returns Promise<{
    description?: string;
    id?: string;
    name: string;
}[]>
findUserByUsername
findUserByUsername(username): Promise<null | {
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
Parameters
username: string
Returns Promise<null | {
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
updateUser
updateUser(model): Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
Parameters
model: {
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}
email: string
enabled: boolean
firstName: string
Optional id?: string
lastName: string
username: string
Returns Promise<{
    email: string;
    enabled: boolean;
    firstName: string;
    id?: string;
    lastName: string;
    username: string;
}>
updateUserPassword
updateUserPassword(userId, password): Promise<void>
Parameters
userId: string
password: string
Returns Promise<void>
updateUserRoles
updateUserRoles(userId, roles): Promise<void>
Parameters
userId: string
roles: ("avr-admin" | "avr-user")[]
Returns Promise<void>
userHasCredentials
userHasCredentials(userId): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
