@org: UserData
Module: app-vite-react / signals/sigUser
Interface UserData
interface UserData {
    companyId?: string;
    email?: string;
    firstName?: string;
    lastName?: string;
    locale?: string;
    roles: string[];
    token?: string;
    userName?: string;
}
Index
Properties
companyId?
email?
firstName?
lastName?
locale?
roles
token?
userName?
Properties
Optional companyId
companyId?: string
Optional email
email?: string
Optional firstName
firstName?: string
Optional lastName
lastName?: string
Optional locale
locale?: string
roles
roles: string[]
Optional token
token?: string
Optional userName
userName?: string
