Demo App: UserRepository
Module: backend
Interface UserRepository
interface UserRepository {
    findAll: (() => Promise<{
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }[]>);
    findOneByRefreshTokens: ((refreshTokens) => Promise<null | {
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>);
    findOneByUsername: ((username) => Promise<null | {
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>);
    insertOne: ((user) => Promise<{
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>);
    search: ((options?) => Promise<PaginationResult<{
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>>);
    updateOne: ((user) => Promise<{
        _id: String;
        email: string;
        password: string;
        refreshToken: string[];
        roles: ("ADMIN" | "USER")[];
        username: string;
    }>);
}
Hierarchy (view full)
PaginableRepository<User>
UserRepository
Implemented by
UserRepositoryImpl
Index
Properties
findAll
findOneByRefreshTokens
findOneByUsername
insertOne
search
updateOne
Properties
findAll
findAll: (() => Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}[]>)
Type declaration
(): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}[]>
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}[]>
findOneByRefreshTokens
findOneByRefreshTokens: ((refreshTokens) => Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>)
Type declaration
(refreshTokens): Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
refreshTokens: string[]
Returns Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
findOneByUsername
findOneByUsername: ((username) => Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>)
Type declaration
(username): Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
username: string
Returns Promise<null | {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
insertOne
insertOne: ((user) => Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>)
Type declaration
(user): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
user: Omit<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}, "_id">
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
search
search: ((options?) => Promise<PaginationResult<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>>)
Type declaration
(options?): Promise<PaginationResult<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>>
Parameters
Optional options: Partial<{
    filters: MongoFilters;
    limit: number;
    page: number;
    search: MongoSearch;
    sort: MongoSort;
}>
Returns Promise<PaginationResult<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>>
Inherited from PaginableRepository.search
updateOne
updateOne: ((user) => Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>)
Type declaration
(user): Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
Parameters
user: {
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}
_id: String
email: string
password: string
refreshToken: string[]
roles: ("ADMIN" | "USER")[]
username: string
Returns Promise<{
    _id: String;
    email: string;
    password: string;
    refreshToken: string[];
    roles: ("ADMIN" | "USER")[];
    username: string;
}>
