mongodb: CollationOptions
Module: @org / lib-commons / index
Interface CollationOptions
interface CollationOptions {
    alternate?: string;
    backwards?: boolean;
    caseFirst?: string;
    caseLevel?: boolean;
    locale: string;
    maxVariable?: string;
    normalization?: boolean;
    numericOrdering?: boolean;
    strength?: number;
}
Index
Properties
alternate?
backwards?
caseFirst?
caseLevel?
locale
maxVariable?
normalization?
numericOrdering?
strength?
Properties
Optional alternate
alternate?: string
Optional backwards
backwards?: boolean
Optional caseFirst
caseFirst?: string
Optional caseLevel
caseLevel?: boolean
locale
locale: string
Optional maxVariable
maxVariable?: string
Optional normalization
normalization?: boolean
Optional numericOrdering
numericOrdering?: boolean
Optional strength
strength?: number
