@org: ChangeStreamOptions
Module: lib-commons / index / mongodb
Interface ChangeStreamOptions
Options that can be passed to a ChangeStream. Note that startAfter, resumeAfter, and startAtOperationTime are all mutually exclusive, and the server will error if more than one is specified.
interface ChangeStreamOptions {
    allowDiskUse?: boolean;
    authdb?: string;
    batchSize?: number;
    bsonRegExp?: boolean;
    bypassDocumentValidation?: boolean;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    cursor?: Document;
    dbName?: string;
    enableUtf8Validation?: boolean;
    explain?: ExplainVerbosityLike | ExplainCommandOptions;
    fieldsAsRaw?: Document;
    fullDocument?: string;
    fullDocumentBeforeChange?: string;
    hint?: Hint;
    ignoreUndefined?: boolean;
    let?: Document;
    maxAwaitTimeMS?: number;
    maxTimeMS?: number;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    out?: string;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    resumeAfter?: unknown;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: ClientSession;
    showExpandedEvents?: boolean;
    startAfter?: unknown;
    startAtOperationTime?: Timestamp;
    timeoutMS?: number;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
}
Hierarchy
Omit<AggregateOptions, "writeConcern">
ChangeStreamOptions
Index
Properties
allowDiskUse?
authdb?
batchSize?
bsonRegExp?
bypassDocumentValidation?
checkKeys?
collation?
comment?
cursor?
dbName?
enableUtf8Validation?
explain?
fieldsAsRaw?
fullDocument?
fullDocumentBeforeChange?
hint?
ignoreUndefined?
let?
maxAwaitTimeMS?
maxTimeMS?
noResponse?
omitReadPreference?
out?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
resumeAfter?
retryWrites?
serializeFunctions?
session?
showExpandedEvents?
startAfter?
startAtOperationTime?
timeoutMS?
useBigInt64?
willRetryWrite?
Properties
Optional allowDiskUse
allowDiskUse?: boolean
allowDiskUse lets the server know if it can use disk to store temporary results for the aggregation (requires mongodb 2.6 >).
Inherited from Omit.allowDiskUse
Optional authdb
authdb?: string
Inherited from Omit.authdb
Optional batchSize
batchSize?: number
The number of documents to return per batch.
See
https://www.mongodb.com/docs/manual/reference/command/aggregate
Overrides Omit.batchSize
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from Omit.bsonRegExp
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Allow driver to bypass schema validation.
Inherited from Omit.bypassDocumentValidation
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from Omit.checkKeys
Optional collation
collation?: CollationOptions
Specify collation.
Inherited from Omit.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from Omit.comment
Optional cursor
cursor?: Document
Return the query as cursor, on 2.6 > it returns as a real cursor on pre 2.6 it returns as an emulated cursor.
Inherited from Omit.cursor
Optional dbName
dbName?: string
Inherited from Omit.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from Omit.enableUtf8Validation
Optional explain
explain?: ExplainVerbosityLike | ExplainCommandOptions
Specifies the verbosity mode for the explain output.
Deprecated
This API is deprecated in favor of collection.aggregate().explain() or db.aggregate().explain().
Inherited from Omit.explain
Optional fieldsAsRaw
fieldsAsRaw?: Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from Omit.fieldsAsRaw
Optional fullDocument
fullDocument?: string
Allowed values: 'updateLookup', 'whenAvailable', 'required'.
When set to 'updateLookup', the change notification for partial updates will include both a delta describing the changes to the document as well as a copy of the entire document that was changed from some time after the change occurred.
When set to 'whenAvailable', configures the change stream to return the post-image of the modified document for replace and update change events if the post-image for this event is available.
When set to 'required', the same behavior as 'whenAvailable' except that an error is raised if the post-image is not available.
Optional fullDocumentBeforeChange
fullDocumentBeforeChange?: string
Allowed values: 'whenAvailable', 'required', 'off'.
The default is to not send a value, which is equivalent to 'off'.
When set to 'whenAvailable', configures the change stream to return the pre-image of the modified document for replace, update, and delete change events if it is available.
When set to 'required', the same behavior as 'whenAvailable' except that an error is raised if the pre-image is not available.
Optional hint
hint?: Hint
Add an index selection hint to an aggregation command
Inherited from Omit.hint
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from Omit.ignoreUndefined
Optional let
let?: Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Inherited from Omit.let
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
The maximum amount of time for the server to wait on new documents to satisfy a change stream query.
Overrides Omit.maxAwaitTimeMS
Optional maxTimeMS
maxTimeMS?: number
Specifies a cumulative time limit in milliseconds for processing operations on the cursor. MongoDB interrupts the operation at the earliest following interrupt point.
Inherited from Omit.maxTimeMS
Optional noResponse
noResponse?: boolean
Inherited from Omit.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from Omit.omitReadPreference
Optional out
out?: string
Inherited from Omit.out
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from Omit.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from Omit.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from Omit.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from Omit.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from Omit.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from Omit.readPreference
Optional resumeAfter
resumeAfter?: unknown
Allows you to start a changeStream after a specified event.
See
https://www.mongodb.com/docs/manual/changeStreams/#resumeafter-for-change-streams
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from Omit.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from Omit.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Inherited from Omit.session
Optional showExpandedEvents
showExpandedEvents?: boolean
When enabled, configures the change stream to include extra change events.
createIndexes
dropIndexes
modify
create
shardCollection
reshardCollection
refineCollectionShardKey
Optional startAfter
startAfter?: unknown
Similar to resumeAfter, but will allow you to start after an invalidated event.
See
https://www.mongodb.com/docs/manual/changeStreams/#startafter-for-change-streams
Optional startAtOperationTime
startAtOperationTime?: Timestamp
Will start the changeStream after the specified operationTime.
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Inherited from Omit.timeoutMS
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from Omit.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from Omit.willRetryWrite
