zod: ZodNumberDef
Module: Demo App / shared / config/Zod.config / z / z
Interface ZodNumberDef
interface ZodNumberDef {
    checks: ZodNumberCheck[];
    coerce: boolean;
    description?: string;
    errorMap?: ZodErrorMap;
    typeName: ZodNumber;
}
Hierarchy (view full)
ZodTypeDef
ZodNumberDef
Index
Properties
checks
coerce
description?
errorMap?
typeName
Properties
checks
checks: ZodNumberCheck[]
coerce
coerce: boolean
Optional description
description?: string
Inherited from ZodTypeDef.description
Optional errorMap
errorMap?: ZodErrorMap
Inherited from ZodTypeDef.errorMap
typeName
typeName: ZodNumber
